INSERT INTO `sh_infoimg_copy` VALUES('13','1','234','232','0,232,','-1','-1','','','汽车大师','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','8万认证技师5分钟内回复目前已拥有上万名通过汽车大师认证的专业4S店（5年以上经验）汽修技师，覆盖所有主流汽车品牌专业，快速解答车主汽车维修、保养、用车等问题中国车主最信任，最有口碑的汽车问题解答应用','uploads/net_case/2016-04-13/570df71685950.jpg','uploads/net_case/2016-04-13/570df716ac289.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('12','1','234','232','0,232,','-1','-1','','','汽车超人','手机端开发案例：苹果IOS应用','','','c','','','','','','','用汽车超人APP，超低价优惠价！全国两万余家特约服务门店，十余万名专业的汽配，汽修技师为每一位车主提供专业的超人式服务。汽车超人在手，全年养车无忧！','uploads/net_case/2016-04-13/570df5319b9e8.jpg','uploads/net_case/2016-04-13/570df531ccf04.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('15','1','234','232','0,232,','-1','-1','','','口语100','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','世界上首个人工智能口语发音训练软件。通过将您的发音与标准英语对比，可以对每个音节做出评分，即使在没有外教的情况下，通过该软件的语音反馈与纠正，您的口语可以变得和外国人一样。','uploads/net_case/2016-04-13/570df8da1fbbd.jpg','uploads/net_case/2016-04-13/570df8da41ea5.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('14','1','234','232','0,232,','-1','-1','','','宝宝巴士大全','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','全球超过1亿父母和宝宝最爱的宝宝巴士，现推出早教应用大全啦~\r\n120+精品早教应用，100+儿童原创音乐儿歌动画MV，\r\n海量早教必备内容，尽在【宝宝巴士大全】','uploads/net_case/2016-04-13/570df81e4bbde.jpg','uploads/net_case/2016-04-13/570df81e77b08.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('16','1','234','232','0,232,','-1','-1','','','玩转韩国','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','“玩转韩国”APP新版本隆重推出！服务更佳！去韩国，一定要下载玩转韩国APP！特有服务，定制旅游计划，畅销旅游攻略！','uploads/net_case/2016-04-13/570dfa0682a7b.jpg','uploads/net_case/2016-04-13/570dfa06a68bb.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('17','1','234','232','0,232,','-1','-1','','','极简汇率','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','从自身多年的出境游经验出发，我们把汇率查询和计算器合二为一，外在简雅，内里扎实，是你出境游，汇率换算的贴心助手。','uploads/net_case/2016-04-13/570dfb3e84d09.jpg','uploads/net_case/2016-04-13/570dfb3ea3940.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('18','1','234','232','0,232,','-1','-1','','','MarryU（U嫁）','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','MarryU(U嫁)是为有明确结婚计划的优质单身人士提供一个高品质征婚相亲的婚恋平台，全新的实名制认证交友模式，让会员的交友环境有一个真实安全的保障。','uploads/net_case/2016-04-13/570dfc56b567b.jpg','uploads/net_case/2016-04-13/570dfc56d13d2.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('19','1','234','232','0,232,','-1','-1','','','坏男孩','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','超过500万年轻男生使用，我们可以帮男生在约会恋爱、利用社交软件交友的情况下，学会怎么穿衣服、跟美女视频聊天、掌握搭讪表白等追女生技巧。','uploads/net_case/2016-04-13/570e010dd8158.jpg','uploads/net_case/2016-04-13/570e010e09c99.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('20','1','234','232','0,232,','-1','-1','','','PicsArt','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','PicsArt的安装人次达到2.5亿，是排名第一的照片编辑器，也是您得力的在线创作工具。创意不仅仅是一个照片滤镜。','uploads/net_case/2016-04-13/570e0a2e61d51.jpg','uploads/net_case/2016-04-13/570e0a2e8b56b.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('21','1','234','232','0,232,','-1','-1','','','初页','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','初页，手机端最流行的H5个人情感表达工具，也是全球最大的个人H5内容创作与分享社区。选一套模板，落三五行字，选几张图，配一首喜欢的音乐，就能快速生成动态MV大片，表达你的爱与情。','uploads/net_case/2016-04-13/570e0aeb16579.jpg','uploads/net_case/2016-04-13/570e0aeb3d29b.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('22','1','234','232','0,232,','-1','-1','','','骑记','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','“运动·生活·FUN”，\r\n代表了骑记对骑行的理解和态度。\r\n它不仅是一种积极的运动形态，\r\n更是一种健康的生活方式，\r\n是一件充满乐趣的是。','uploads/net_case/2016-04-13/570e0baf26438.jpg','uploads/net_case/2016-04-13/570e0baf569b3.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('23','1','234','232','0,232,','-1','-1','','','SC','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','手球鞋资讯精彩呈现，乔丹系列球鞋历史讲述\r\nNo.1的运动鞋应用程序！\r\nTOP10的育类应用！','uploads/net_case/2016-04-13/570e0d56cc949.jpg','uploads/net_case/2016-04-13/570e0d56ec520.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('24','1','234','232','0,232,','-1','-1','','','毒物','手机端开发案例：苹果IOS应用','','','c','','','','','','','做一个有品质和有范的人！\r\n毒物的世界很多人不懂，但是毒物的世界你必须懂。\r\n我们愿意帮你识货，帮你走秀，一起有范生活。\r\nEnjoy life Keep Impassioned!','uploads/net_case/2016-04-13/570e0e22e42eb.jpg','uploads/net_case/2016-04-13/570e0e231bbed.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('25','1','234','232','0,232,','-1','-1','','','穿衣助手','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','穿衣助手-每天成功为五千万女性解决穿衣搭配烦恼！年度最实用的穿衣搭配应用，时尚女生必备的置衣神器，从此摆脱不会搭配，穿错衣服的尴尬。','uploads/net_case/2016-04-13/570e0eb735bd4.jpg','uploads/net_case/2016-04-13/570e0eb757ebc.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('26','1','234','232','0,232,','-1','-1','','','黄太吉','手机端开发案例：苹果IOS应用','','','c','','','','','','','黄太吉奔跑三年后归零再出发，\r\n用心做最好吃的外卖，\r\n为了互联网世界的大家，\r\n穷极一生的时间去碰烹饪，\r\n把优质的产品送到更多人手中。','uploads/net_case/2016-04-13/570e133171725.jpg','uploads/net_case/2016-04-13/570e133199bb7.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('27','1','234','232','0,232,','-1','-1','','','拼豆夜宵','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','夜宵外卖已覆盖城市北京、上海，\r\n各种深夜美食送到家。\r\n深夜里为你提供无法想象的“温暖”，\r\n风雨中依然是“幸福”的温度。\r\n寻找深夜灵魂食物，只为满足深夜的那份渴望。','uploads/net_case/2016-04-13/570e13dccc767.jpg','uploads/net_case/2016-04-13/570e13dd0bd6b.jpg','','0','0','1460476800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('35','1','233','232','0,232,','-1','-1','','','星巴克官网','网站建设案例','','','c','','','','','','','星巴克（Starbucks）是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。除咖啡外，星巴克亦有茶、馅皮饼及蛋糕等商品。','uploads/net_case/2016-04-19/5715e25404edc.jpg','uploads/net_case/2016-04-19/5715e259471cf.jpg','','0','0','1453046400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('36','1','233','232','0,232,','-1','-1','','','蝉游记','网站建设案例','','','c','','','','','','','蝉游记发布于2012年末，前期定位于“游记制作工具”，积累数万篇游记后，2014年新增目的地口袋书服务，用结构化的游记碎片重组为目的地指南，在工具之外拓展旅行资讯服务。','uploads/net_case/2016-04-19/5715e3f1cc83b.jpg','uploads/net_case/2016-04-19/5715e3f69ab1a.jpg','','0','0','1450886400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('37','1','233','232','0,232,','-1','-1','','','第五大道奢侈品网','网站建设案例','','','c','','','','','','','第五大道奢侈品网（www.5LUX.com）是目前国内最大的在线奢侈品销售平台，与欧美数百家国际时尚品牌倾力合作，通过品牌商、代理商官方正式授权或从授权经销商买断销售的方式。','uploads/net_case/2016-04-19/5715e4f19a790.jpg','uploads/net_case/2016-04-19/5715e4f55fa33.jpg','','0','0','1381852800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('38','1','233','232','0,232,','-1','-1','','','WED114外景网','网站建设案例','','','c','','','','','','','Wed114结婚网外景婚纱摄影频道，包含全球最全的旅游婚纱摄影，外景婚纱照片欣赏。穿着婚纱去旅游拍婚纱照，分享我们在最浪漫的旅行中的外景婚纱照。','uploads/net_case/2016-04-19/5715e57402eb2.jpg','uploads/net_case/2016-04-19/5715e5770d91b.jpg','','0','0','1415203200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('39','1','233','232','0,232,','-1','-1','','','邦购网','网站建设案例','','','c','','','','','','','邦购网-美特斯邦威官方商城 ，互联网快时尚品牌。根植互联网，全球时尚潮流，国际一线品质，平民价位。为消费者提供高性价比的男装、女装、童装、鞋、家居、配饰等。','uploads/net_case/2016-04-19/5715e5ec9b1f1.jpg','uploads/net_case/2016-04-19/5715e5f121fe2.jpg','','0','0','1397836800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('40','1','233','232','0,232,','-1','-1','','','出国留学网','网站建设','','','c','','','','','','','出国留学网拥有海量的新闻资讯、行业、预警等！包括美国留学，英国留学等各国最全面的留学费用、留学条件、留学生活、奖学金、签证等知识信息！','uploads/net_case/2016-04-19/5715e67d47b87.jpg','uploads/net_case/2016-04-19/5715e681b109a.jpg','','0','0','1456588800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('41','1','233','232','0,232,','-1','-1','','','创意人插画网','网站建设','','','c','','','','','','','创意人（chuangyiren.cn）一个基于作品集的社交网站，为创意人才和企业的搭建沟通桥梁。个人用户：展示作品、欣赏作品、交流经验、求职、找活、找合作者。','uploads/net_case/2016-04-19/5715e83081890.jpg','uploads/net_case/2016-04-19/5715e83402598.jpg','','0','0','1375372800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('42','1','233','232','0,232,','-1','-1','','','汉堡王官网','网站建设','','','c','','','','','','','汉堡王是全球大型连锁餐饮企业，截止于2015年上半年，在100多个国家及地区经营着超14000家餐厅。每天，全世界都有超过1千万的顾客光顾我们，每位顾客都坚信汉堡王能给他们带来更多美味。','uploads/net_case/2016-04-19/5715eb9ad88ee.jpg','uploads/net_case/2016-04-19/5715eb9e1d848.jpg','','0','0','1377014400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('43','1','233','232','0,232,','-1','-1','','','日本呦','网站建设案例','','','c','','','','','','','日本呦（www.jpyoo.com）为您提供最权威的日本旅游信息,包括日本旅游资讯及城市景点介绍,日本全攻略,囊括日本娱乐,明星八卦,日本购物,日本时尚,动漫等。','uploads/net_case/2016-04-19/5715ec1202128.jpg','uploads/net_case/2016-04-19/5715ec1762e2d.jpg','','0','0','1447689600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('44','1','233','232','0,232,','-1','-1','','','瑞丽女性网','网站建设案例','','','c','','','','','','','瑞丽女性网情感频道提供女性情感故事讲述、爱情美文、恋爱结婚、恋爱技巧、婚姻出轨、情感隐私等情感故事,分享关注都市男人、女人的情感心理,从不同的视角解读女性情感,呵护女性心理健康。','uploads/net_case/2016-04-19/5715ecac85ecd.jpg','uploads/net_case/2016-04-19/5715ecb2ee722.png','','0','0','1426953600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('45','1','233','232','0,232,','-1','-1','','','瑞思学科英语网','网站建设案例','','','c','','','','','','','瑞思学科英语自2007年进入中国市场以来，备受孩子和家长的青睐，经过长达八年的努力，我们为中国不同年龄段的孩子创造与国际先进标准同步的教育体系。','uploads/net_case/2016-04-19/5715ed7db64f6.jpg','uploads/net_case/2016-04-19/5715ed81e5f72.jpg','','0','0','1456934400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('46','1','233','232','0,232,','-1','-1','','','上海蓝图设计','网站建设案例','','','c','','','','','','','上海蓝图国际设计隶属于上海洪展装饰设计工程有限公司\r\n作为上海一站式精品装修领导者上海蓝图，拥有国家设计、施工三级资质，是一家集空间艺术设计、施工装潢、软装家居集成为一体的设计装饰企业。','uploads/net_case/2016-04-19/5715ee32e830c.jpg','uploads/net_case/2016-04-19/5715ee358fec9.jpg','','0','0','1460044800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('47','1','233','232','0,232,','-1','-1','','','玩车之家','网站建设案例','','','c','','','','','','','玩车之家是内业知名改装汽车专业网站，其提供了各类汽车的改装攻略技巧等内容，更有 玩车资讯、香车美女、改装图展等优秀内容，喜欢车，就上玩车之家官网。','uploads/net_case/2016-04-19/5715eee734b91.jpg','uploads/net_case/2016-04-19/5715eeecc8bf6.jpg','','0','0','1411401600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('48','1','233','232','0,232,','-1','-1','','','知己交友网','网站建设案例','','','c','','','','','','','中国最专业的休闲交友社区网站，拥有注册会员1000多万，提供网络交友、同城约会、婚恋、游戏、日志、群组、活动等服务，利用独特的系统配对及网络即时聊天技术，让你轻松、快捷地找到知己好友。','uploads/net_case/2016-04-19/5715ef7b866b2.jpg','uploads/net_case/2016-04-19/5715ef7f898e0.jpg','','0','0','1449158400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('49','1','233','232','0,232,','-1','-1','','','钻石小鸟官网','网站建设案例','','','c','','','','','','','从美学与专业角度展现钻石之美\r\n以独有钻石品牌理念领衔行业\r\n打造婚戒定制首选品牌\r\n坚持传承钻石文化与回馈社会并重的企业理念\r\n坚持脚踏实地做公益的原则\r\n受政府与行业的高度赞许','uploads/net_case/2016-04-19/5715efebb8526.jpg','uploads/net_case/2016-04-19/5715efeebdf08.jpg','','0','0','1385740800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('50','1','233','232','0,232,','-1','-1','','','安心贷','网站建设案例','','','c','','','','','','','安心贷成立于2011年，是中国较早开始运营的P2P网贷平台。 安心贷是最早一批对于投资人进行风险保障的平台，并始终要求借款人用资产进行超额抵押。通过严格的风控，安心贷成为中国网贷行业违约率最低的平台之','uploads/net_case/2016-04-20/571748cf9fe15.jpg','uploads/net_case/2016-04-20/571748d1d0bb6.jpg','','0','0','1331049600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('51','1','233','232','0,232,','-1','-1','','','99分期','网站建设案例','','','c','','','','','','','9分期是大学生分期付款领导品牌，为全国大学生提供手机电脑、旅游、驾校培训、化妆品、体育用品等的小额购物消费分期付款和现金预借服务。','uploads/net_case/2016-04-20/57174abd73a49.jpg','uploads/net_case/2016-04-20/57174ac0d9c80.jpg','','0','0','1459872000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('52','1','233','232','0,232,','-1','-1','','','宝盈基金','网站建设案例','','','c','','','','','','','宝盈基金管理有限公司成立于2001年5月18日，注册资本人民币1亿元，注册地深圳。公司弘扬“进取、共享、和谐”的企业文化，坚持“规范管理求效益、诚信创新谋发展、回报服务创品牌”的经营理念,。','uploads/net_case/2016-04-20/57174b22510c7.jpg','uploads/net_case/2016-04-20/57174b2552bd1.jpg','','0','0','1408636800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('53','1','233','232','0,232,','-1','-1','','','恒裕基金','网站建设案例','','','c','','','','','','','恒裕基金-是正规的投资融资基本运作公司，集团股东背景强大，安全0风险；私人财富管理-精选优质投资、融资产品，您资产保值、增值、传承的财富规划，P2P理财管理专家。','uploads/net_case/2016-04-20/57174b9230022.jpg','uploads/net_case/2016-04-20/57174b93a2955.jpg','','0','0','1369756800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('54','1','233','232','0,232,','-1','-1','','','金融圈','网站建设案例','','','c','','','','','','','知名金融服务企业Formax集团一站式互联网金融交易服务社区。业务涵盖股票，基金，外汇，借贷等投资品种，满足全球投资者全方位多样化的投资需求。','uploads/net_case/2016-04-20/57174c2462ef0.jpg','uploads/net_case/2016-04-20/57174c2704c67.jpg','','0','0','1347379200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('55','1','233','232','0,232,','-1','-1','','','钱诚理财','网站建设案例','','','c','','','','','','','深圳市政府金融创新奖获得者，央行中国支付清算协会互联网金融专委，安全掌握大数据核心技术，为投资理财、众筹、贷款客户提供公平、透明、安全、便捷的互联网金融服务。','uploads/net_case/2016-04-20/57174c9f505fa.jpg','uploads/net_case/2016-04-20/57174ca219802.jpg','','0','0','1349884800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('56','1','233','232','0,232,','-1','-1','','','蜜芽','网站建设案例','','','c','','','','','','','蜜芽，一家专门做进口母婴特卖的网站！由辣妈刘楠创立，汪涵倾情代言，致力于为中国亲子家庭创造省心、放心和开心的育儿体验。纸尿裤、奶粉、奶瓶、宝宝推车等海外尖货一站式购齐，品质保证！','uploads/net_case/2016-04-20/57174d10529fe.jpg','uploads/net_case/2016-04-20/57174d190f238.jpg','','0','0','1392566400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('57','1','233','232','0,232,','-1','-1','','','果粒网','网站建设案例','','','c','','','','','','','果粒网旨在为用户提供优质优价、物超所值的度假与休闲产品。作为轻度假引领者，果粒网为您发掘度假灵感，提供各地特色度假酒店及客房+美食+休闲等超值套餐的预订服务。','uploads/net_case/2016-04-20/57174da746f21.jpg','uploads/net_case/2016-04-20/57174daae8ead.jpg','','0','0','1451923200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('58','1','233','232','0,232,','-1','-1','','','旅行者地图','网站建设案例','','','c','','','','','','','提供香港、台北、巴黎、纽约、米兰等100个国际国内热门旅游城市的旅游地图与配套手机APP(Coming Soon)。','uploads/net_case/2016-04-20/57174e1c9e414.jpg','uploads/net_case/2016-04-20/57174e223ae89.jpg','','0','0','1435852800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('59','1','233','232','0,232,','-1','-1','','','悠哉网','网站建设案例','','','c','','','','','','','悠哉网专注于休闲旅游度假，拥有出境游、国内游、周边游、自驾游等丰富的产品线，覆盖全国30多个出发城市。同时，公司着力于全面提升客户体验，为客户提供多样化、人性化的贴心服务。','uploads/net_case/2016-04-20/57174e949b2d8.jpg','uploads/net_case/2016-04-20/57174e998ceb6.jpg','','0','0','1364054400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('60','1','233','232','0,232,','-1','-1','','','中青旅遨游网','网站建设案例','','','c','','','','','','','提供北京、上海、广州、南京和杭州等多城市出境游、国内游、签证等丰富旅游产品，“旅游特价”线路大抢购，“品质保障，专业服务，全站赠送旅游保险，”度假就上就上遨游网，一站式贴心服务引领旅行新体体验！','uploads/net_case/2016-04-27/57208eaa341cf.jpg','uploads/net_case/2016-04-20/57174f330ce0c.jpg','','0','0','1402848000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('74','1','233','232','0,232,','-1','-1','','','小南国餐饮控股官网','网站建设案例','','','c','','','','','','','小南国集团以及王慧敏董事长投资业务涉及中餐、烧烤、SPA、甜品、酒店等多业务板块。持有集团旗下中餐业务的小南国餐饮控股有限公司已于2012年7月4日在香港成功上市。','uploads/net_case/2016-08-05/57a42fadf1580.jpg','uploads/net_case/2016-08-05/57a42faf75ae8.jpg','','0','0','1344355200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('72','1','233','232','0,232,','-1','-1','','','小肥羊官网','网页建设案例','','','c','','','','','','','小肥羊首个肉业加工采购基地再锡林浩特市投产，成为中国别具规模的羊肉加工销售企业并拥有私有化调味品工厂。小肥羊多年来创造了良好的品牌影响力，也承载了深厚的民族情感，是国人的骄傲。百胜坚守“立足中国，融入','uploads/net_case/2016-08-05/57a42d12b8b11.jpg','uploads/net_case/2016-08-05/57a42d1512010.jpg','','0','0','1296576000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('73','1','233','232','0,232,','-1','-1','','','西贝官网','网站建设案例','','','c','','','','','','','西贝餐饮一直坚信，为顾客创造价值才是西贝存在的基础。西贝企业的宗旨是为顾客提供更好的味道，亲民的价格，周到亲切的服务，舒适温馨的环境，让顾客得到与众不同的美好的消费体验。郑重承诺所有菜品及调味品均不添','uploads/net_case/2016-08-05/57a42e3e459f2.jpg','uploads/net_case/2016-08-05/57a42e415f915.jpg','','0','0','1329148800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('132','1','233','232','0,232,','-1','-1','','','上海宁雍金属有限公司','网页建设案例','','','c','','','','','','','上海长江联合金属交易中心（以下简称“长江联合”）由长发集团长江投资实业股份有限公司，联合南京长江发展股份有限公司等共同发起设立的股份制公司。为金融市场提供交易、信息、仓储、运输、结算等第三方服务.','uploads/net_case/2016-10-14/58008f6187487.png','uploads/net_case/2016-10-14/58008f686a78f.png','','0','0','1066147200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('131','1','233','232','0,232,','-1','-1','','','中国工商银行','网页建设案例','','','c','','','','','','','中国工商银行成立于1984年1月1日。2005年10月28日，整体改制为股份有限公司。2006年10月27日，成功在上交所和香港联交所同日挂牌上市。经过持续努力和稳健发展，已经迈入世界领先大银行行列.','uploads/net_case/2016-10-14/580089d2d5dfd.png','uploads/net_case/2016-10-14/580089d6106a1.png','','0','0','971798400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('76','1','233','232','0,232,','-1','-1','','','西贝官网','网站建设案例','','','c','','','','','','','西贝餐饮一直坚信，为顾客创造价值才是西贝存在的基础。西贝企业的宗旨是为顾客提供更好的味道，亲民的价格，周到亲切的服务，舒适温馨的环境，让顾客得到与众不同的美好的消费体验。郑重承诺所有菜品及调味品均不添','uploads/net_case/2016-08-05/57a431e526596.jpg','uploads/net_case/2016-08-05/57a431e7c1785.jpg','','0','0','1290441600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('77','1','233','232','0,232,','-1','-1','','','达利食品集团官网','网站建设案例','','','c','','','','','','','达利集团诞生于历史文化名城、东亚文化之都泉州。自1989年创办至今，历经二十余载飞速发展，达利集团已成长为收益过百亿位列中国民营企业500强的综合性现代化食品企业集团。','uploads/net_case/2016-08-05/57a4336ca97f8.jpg','uploads/net_case/2016-08-05/57a4336db5d95.jpg','','0','0','1370793600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('80','1','233','232','0,232,','-1','-1','','','恒安集团官网','网站建设案例','','','c','','','','','','','恒安始终保持着技术创新的旺盛动力，秉承着“以消费者为导向”的市场理念，不断加强产品的研究与开发，与国内外研究机构和专业院校合作，以技术和新工艺提高产品的市场竞争力。','uploads/net_case/2016-08-05/57a4358f31c90.jpg','uploads/net_case/2016-08-05/57a435903b1e5.jpg','','0','0','1298995200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('79','1','233','232','0,232,','-1','-1','','','恒大集团官网','网站建设案例','','','c','','','','','','','恒大集团是集地产、金融、互联网、健康、旅游、文化、体育及农牧为一体的现代化企业集团。拥有中国特级资质的建筑工程公司、甲级资质的建筑设计研究院和工程监理公司、一级资质的房地产开发公司和物业管理公司。','uploads/net_case/2016-08-05/57a434d4eac6a.jpg','uploads/net_case/2016-08-05/57a434d57eee8.jpg','','0','0','1297180800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('81','1','233','232','0,232,','-1','-1','','','中国石化官网','网站建设案例','','','c','','','','','','','中国石油化工集团公司(Sinopec Group)是1998年7月国家在原中国石油化工总公司基础上重组成立的特大型石油石化企业集团，是国家独资设立的国有公司、国家授权投资的机构和国家控股公司。','uploads/net_case/2016-08-05/57a435fb35af8.jpg','uploads/net_case/2016-08-05/57a435fccba63.jpg','','0','0','1289750400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('82','1','233','232','0,232,','-1','-1','','','百姓装潢官网','网站建设案例','','','c','','','','','','','百姓装潢,丰厚的装潢经验,顶尖设计人才,贴心服务,五星级装潢企业,全程服务，老百姓自己的装潢平台，优居客装潢网，中国室内装饰协会联合推荐，优居客免费帮您审核装修方案报价，避免预算陷阱，保障工程质量。','uploads/net_case/2016-08-05/57a4383f6c886.jpg','uploads/net_case/2016-08-05/57a438411b2e4.jpg','','0','0','1333987200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('83','1','233','232','0,232,','-1','-1','','','华润置地官网','网站建设案例','','','c','','','','','','','华润置地有限公司（HK 1109）是华润集团旗下的地产业务旗舰，是中国内地最具实力的综合型地产开发商之一，土地储备面积超过2210万平方米，是中国地产行业规模最大、盈利能力最强的地产企业之一。','uploads/net_case/2016-08-05/57a4390e3816a.jpg','uploads/net_case/2016-08-05/57a4391051ba5.jpg','','0','0','1288281600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('84','1','233','232','0,232,','-1','-1','','','龙湖地产官网','网站建设案例','','','c','','','','','','','龙湖地产有限公司创建于1993年，在地产成长于重庆，发展于全国，是一家追求卓越、专注品质和细节的专业地产公司。龙湖在地产中国网举办的红榜评选活动中，两次上榜。 ','uploads/net_case/2016-08-05/57a43a3703a2d.jpg','uploads/net_case/2016-08-05/57a43a385fda7.jpg','','0','0','1290700800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('85','1','233','232','0,232,','-1','-1','','','人信房地产开发官网','网站建设案例','','','c','','','','','','','湖北人信房地产开发有限公司创立于1998年，是一家以城市综合体、高品质住宅开发为主，同步涉足商业经营管理和物业管理等领域的大型房地产集团公司，是湖北省少数几家具备国家房地产开发一级资质的开发企业之一。','uploads/net_case/2016-08-05/57a43ab35201d.jpg','uploads/net_case/2016-08-05/57a43ab41a46c.jpg','','0','0','1306166400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('86','1','233','232','0,232,','-1','-1','','','中国建筑材料集团官网','网站建设案例','','','c','','','','','','','中国建筑材料集团公司名称变更为中国建筑材料集团有限公司。中国建材集团以“善用资源、服务建设”为核心理念，大力实施“科技创新”、“大建材国际化”和“人才强企”战略。\r\n','uploads/net_case/2016-08-05/57a43b47aa723.jpg','uploads/net_case/2016-08-05/57a43b4c95a9c.jpg','','0','0','1345219200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('87','1','233','232','0,232,','-1','-1','','','巴黎婚纱官网','网站建设案例','','','c','','','','','','','巴黎成立整体造型、礼服设计研发，由台湾提供最新款式设计，并由国外知名的礼服制作设计工厂代工生产最高质量的礼服产品，每年举行多次新款发表动态秀展，强调礼服、彩妆、发型时尚整体设计服务。','uploads/net_case/2016-08-05/57a43cbd237d0.jpg','uploads/net_case/2016-08-05/57a43cc348bb8.jpg','','0','0','1373385600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('88','1','233','232','0,232,','-1','-1','','','瓜子二手车直卖官网','网站建设案例','','','c','','','','','','','瓜子二手车直卖网是国内领先的C2C二手车交易平台，撮合个人直接卖给个人，没有中间商赚差价。精选8年15万公里个人二手车车源，并由瓜子专业的评估师对车况进行259项严格检验，排除事故车、水泡车、火烧车。','uploads/net_case/2016-08-05/57a43e2d21153.jpg','uploads/net_case/2016-08-05/57a43e2f0649e.jpg','','0','0','1447948800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('94','1','233','232','0,232,','-1','-1','','','弗海弗瑞官网','网站建设案例','','','c','','','','','','','学习设计专业的Fred Raillard和毕业于政治科学学院的Farid Mokart，分别从品牌战略策划和客户经理起步，在巴黎开始了他们的广告人生涯。','uploads/net_case/2016-09-12/57d6c396166c4.png','uploads/net_case/2016-09-12/57d6c3985c536.png','','2','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('96','1','233','232','0,232,','-1','-1','','','Thread Design官网','网站建设案例','','','c','','','','','','','用心创作，把握数位时代的契机，通过与人事物的互动与沟通，以善善循环的设计与传播方式，平等、平安、平衡的可续生活、创引有温度的国际化品牌体验。','uploads/net_case/2016-09-12/57d6c52ee73c0.png','uploads/net_case/2016-09-12/57d6c53a016ff.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('97','1','233','232','0,232,','-1','-1','','','埃特内容整合传播官网','网站建设案例','','','c','','','','','','','埃特内容整合传播成立于1999年，是多家全球500强及世界一流品牌在中国的合作伙伴。总部位于上海，在北京等主要城市设有分支和联络机构。','uploads/net_case/2016-09-12/57d6c5d9e1317.png','uploads/net_case/2016-09-12/57d6c5ded5e74.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('98','1','233','232','0,232,','-1','-1','','','上思广告官网','网站建设案例','','','c','','','','','','','是生而不同，为不同而生的独立广告公司。由创意人创办，靠创意引领，让好公司和他们的消费者之间建立牢固而主动的关系。我们天赋创意，但创意的有章法，创意的有理由，创意的令我们的客户更成功。','uploads/net_case/2016-09-12/57d6c6cebfd1c.png','uploads/net_case/2016-09-12/57d6c6d082124.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('99','1','233','232','0,232,','-1','-1','','','畅顺达物流官网','网站建设案例','','','c','','','','','','','上海畅顺达国际物流有限公司成立于2002年11月，是经原国家外经贸部（现商务部）批准的，并取得国家民航总局核准的一类货运销售代理资质的国际货运代理企业','uploads/net_case/2016-09-12/57d6c767162d2.png','uploads/net_case/2016-09-12/57d6c7697e598.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('100','1','233','232','0,232,','-1','-1','','','大和运输官网','网站建设案例','','','c','','','','','','','宅急便类似目前的快递业务，但其服务的内容更广。在运送货物时，讲究三个“S”，即速度（Speed）、安全（Safety）、服务（Service）。','uploads/net_case/2016-09-12/57d6c809e1627.jpg','uploads/net_case/2016-09-12/57d6c80ab8946.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('101','1','233','232','0,232,','-1','-1','','','环世物流官网','网站建设案例','','','c','','','','','','','环世物流集团成立于2001年，旗下拥有上海环世捷运物流有限公司，上海赛孚创思物流有限公司，上海延平物流有限公司，上海欧赛物流有限公司， 致远航运有限公司五大全资子公司。公司总部设在上海。','uploads/net_case/2016-09-12/57d6c89f24954.png','uploads/net_case/2016-09-12/57d6c8a09a317.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('102','1','233','232','0,232,','-1','-1','','','诺尔物流官网','网站建设案例','','','c','','','','','','','在过去的 10年，中国经济不断发展，高档消费品增长迅速，上海诺尔国际物流有限公司始终以超前的理念，出色的管理和独树一帜的服务领导着高档消费品物流的发展。','uploads/net_case/2016-09-12/57d6c906b8cf9.png','uploads/net_case/2016-09-12/57d6c9090c2e3.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('103','1','233','232','0,232,','-1','-1','','','维佳物流官网','网站建设案例','','','c','','','','','','','维佳物流有着超过三十年的国际货运经验，在世界专业拼箱及整箱无船承运作业内居领先地位。维佳物流拥有在海运，空运，陆路运输，仓库物流，存货管理和信息咨询等方面齐全的配套服务。','uploads/net_case/2016-09-12/57d6c9ad1aa2e.png','uploads/net_case/2016-09-12/57d6c9af0e81b.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('106','1','233','232','0,232,','-1','-1','','','葵花药业集团官网','网站建设案例','','','c','','','','','','','葵花药业集团股份有限公司是黑龙江葵花集团有限公司于2009年9月1日整体变更设立的民营股份制医药企业集团','uploads/net_case/2016-09-12/57d6cb9e2bfc6.png','uploads/net_case/2016-09-12/57d6cba3c04fd.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('107','1','233','232','0,232,','-1','-1','','','诺和诺德制药官网','网站建设案例','','','c','','','','','','','诺和诺德总部位于丹麦，拥有90余年历史，是一家始终致力于创新的公司，是糖尿病领域的领先者。诺和诺德同时也在血友病、生长激素治疗以及激素替代疗法等领域处于领先地位。','uploads/net_case/2016-09-13/57d6f059c67f1.png','uploads/net_case/2016-09-13/57d6f05eb8705.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('105','1','233','232','0,232,','-1','-1','','','礼来医药官网','网站建设案例','','','c','','','','','','','礼来秉承关爱与探索信念，让全世界人民生活更美好。在全球范围内，礼来的员工不断努力，为亟需帮助的人们发明和带来能够改变生活的药品，提高对疾病的认识和管理，并通过慈善和志愿者活动，回馈相关社区。','uploads/net_case/2016-09-12/57d6cafb65473.png','uploads/net_case/2016-09-12/57d6caffd8777.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('108','1','233','232','0,232,','-1','-1','','','武田制药官网','网站建设案例','','','c','','','','','','','武田于1994年进入中国。随着中国经济的发展和对医疗保健需求的不断增长，中国已经成为武田全球最重要的新兴市场之一。武田通过扎根中国，更加贴近中国患者和医疗专业市场，从而加快公司在中国的本土化。','uploads/net_case/2016-09-13/57d6f0b549633.png','uploads/net_case/2016-09-13/57d6f0b614774.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('109','1','233','232','0,232,','-1','-1','','','致泰药业官网','网站建设案例','','','c','','','','','','','致泰药业是经香港政府医务卫生署注册成立的专业毒药批发商，毒药批发牌照编号：30/2A/2014，致泰药业专注于重大慢性疾病领域的新特药产品进出口业务。','uploads/net_case/2016-09-13/57d6f123c2c10.png','uploads/net_case/2016-09-13/57d6f127cf32d.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('110','1','233','232','0,232,','-1','-1','','','三七互娱官网','网站建设案例','','','c','','','','','','','三七互娱（上海）科技有限公司成立于2011年，[1]  由李逸飞、曾开天联合创立，是中国互联网二十强企业，于2014年成功登陆资本市场（股票代码：002555），2015年完成整体上市','uploads/net_case/2016-09-13/57d7026a559df.png','uploads/net_case/2016-09-13/57d702a1ef61f.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('111','1','233','232','0,232,','-1','-1','','','巨人网络官网','网站建设案例','','','c','','','','','','','巨人网络有限公司（原上海征途网络有限公司）成立于2004年11月18日，是一家以网络游戏为发展起点，集研发、运营、销售为一体的综合性互动娱乐企业','uploads/net_case/2016-09-13/57d70bb39bc7e.png','uploads/net_case/2016-09-13/57d70c0f3b57a.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('112','1','233','232','0,232,','-1','-1','','','创梦天地官网','网站建设案例','','','c','','','','','','','自2011年成立到2014年8月7日成功登陆美国纳斯达克（股票代码：DSKY），创梦天地只用了三年六个月。从2012年的1937万元人民币，到2014年的9.84亿元人民币。','uploads/net_case/2016-09-13/57d70cb254272.png','uploads/net_case/2016-09-13/57d70cb322554.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('113','1','233','232','0,232,','-1','-1','','','起凡游戏官网','网站建设案例','','','c','','','','','','','起凡游戏于2006年在上海成立，是集研发、运营、服务于一体的网络游戏平台服务商。起凡游戏以自主创新为引擎，以用户体验为依归，致力打造原创在线网络游戏平台。','uploads/net_case/2016-09-13/57d70d09c727c.png','uploads/net_case/2016-09-13/57d70d0d3042b.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('114','1','233','232','0,232,','-1','-1','','','易车公司官网','网站建设，互联网网站，ProCloud','','','c','','','','','','','易车公司是美国纽约证券交易所上市公司，纽交所股票代码：BITA，作为中国汽车互联网平台的领军企业，易车公司为中国汽车用户提供专业、丰富的互联网资讯和导购服务','uploads/net_case/2016-09-13/57d70d61b995f.png','uploads/net_case/2016-09-13/57d70d7225a37.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('115','1','233','232','0,232,','-1','-1','','','上海贝尔官网','网站建设，计算机类网站，ProCloud','','','c','','','','','','','上海贝尔股份有限公司成立于1984年，是国务院国有资产监督管理委员会的直属企业，是中国第一家外商投资股份制公司，拥有强大的本土实力和广泛的全球资源。','uploads/net_case/2016-09-13/57d70dd72705c.png','uploads/net_case/2016-09-13/57d70dd9d0937.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('116','1','233','232','0,232,','-1','-1','','','上海博湃电子官网','网站建设案例','','','c','','','','','','','上海博湃电子（BPE）科技有限公司坐落于上海高新技术开发区----长征工业园内，是中国电源学会会员单位。公司致力于电力行业自动化系统配套用开关电源、矿用开关电源、光伏汇流箱电源的研究、生产和销售。','uploads/net_case/2016-09-13/57d70e12c113b.png','uploads/net_case/2016-09-13/57d70e162c29d.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('117','1','233','232','0,232,','-1','-1','','','霍尼韦尔官网','网站建设案例','','','c','','','','','','','霍尼韦尔国际（Honeywell International）是一家营业额达300多亿美元的多元化高科技和制造企业。','uploads/net_case/2016-09-13/57d70e5ba69a1.png','uploads/net_case/2016-09-13/57d70e5dde165.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('118','1','233','232','0,232,','-1','-1','','','世嘉软件官网','网站建设案例','','','c','','','','','','','株式会社世嘉自1960年成立以来，是作为游艺机制造商发展起来的，并在1983年后开始加入家用游戏机市场。此外，世嘉由此不断推陈出新，领导市场主流。','uploads/net_case/2016-09-13/57d70eb870a58.png','uploads/net_case/2016-09-13/57d70eb993830.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('119','1','233','232','0,232,','-1','-1','','','西部数据官网','网站建设案例','','','c','','','','','','','西部数据公司（Western Digital Corp）是全球知名的硬盘厂商，成立于1970年，目前总部位于美国加州，在世界各地设有分公司或办事处，为全球五大洲用户提供存储器产品。','uploads/net_case/2016-09-13/57d70f0a5cc0a.png','uploads/net_case/2016-09-13/57d70f0d2b01a.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('120','1','233','232','0,232,','-1','-1','','','利欧数字官网','网站建设案例','','','c','','','','','','','利欧初创于2014年，为客户提供数字策略、数字创意、数字媒体、社会化营销、移动媒体及数字电视为一体的“一站式数字驱动的整合营销”解决方案。','uploads/net_case/2016-09-13/57d7692e2ee54.png','uploads/net_case/2016-09-13/57d7692e63a4a.png','','0','0','1473609600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('133','1','233','232','0,232,','-1','-1','','','晋商贷','网页建设案例','','','c','','','','','','','晋商贷自2012年上线以来，始终将用户利益放在核心位置，把风险控制放在首要位置，着力打造快速、高效、公平、透明的网络借贷平台。目前晋商贷平台用户投资总额达60亿之多，为用户赚取利益8亿.','uploads/net_case/2016-10-14/5800905614263.png','uploads/net_case/2016-10-14/5800905e6a970.png','','0','0','1193155200','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('134','1','233','232','0,232,','-1','-1','','','和信贷','网页建设案例','','','c','','','','','','','和信贷不断通过技术创新降低管理成本，并在合法合规的合理空间内，始终为您提供高一点的预期收益，将利润回馈给您，帮助您实现财富增值。','uploads/net_case/2016-10-14/5800913374826.png','uploads/net_case/2016-10-14/58009139b5149.png','','0','0','1130256000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('135','1','233','232','0,232,','-1','-1','','','你财富','网页建设案例','','','c','','','','','','','我们采取合理措施以保护我们持有的所有信息（包括个人信息），防止其被滥用、丢失、受到未经授权的访问、修改或不当披露。我们采用业界先进的加密技术，用户的注册信息、账户收支信息都已进行高强度的加密处理。','uploads/net_case/2016-10-14/58009b89910cc.png','uploads/net_case/2016-10-14/58009b8bc1d65.png','','0','0','1255622400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('136','1','233','232','0,232,','-1','-1','','','小牛在线','网页建设案例','','','c','','','','','','','小牛在线（www.xiaoniu88.com）是小牛金服旗下普惠互联网金融平台，于2013年6月正式上线，现由深圳市小牛在线互联网信息咨询有限公司运营。','uploads/net_case/2016-10-14/58009c1c4d46f.png','uploads/net_case/2016-10-14/58009c1fb21e0.png','','0','0','1184169600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('127','1','233','232','0,232,','-1','-1','','','富定金服官网','网站建设案例','','','c','6,28,29','','','','','','上海富定金融信息服务股份有限公司(以下简称富定金服)是一家专业、严谨、高效的财富管理机构,注册资本 1.8 亿。富定金服致力于打造安全高效的财富管理平台。','uploads/net_case/2016-09-18/57de7592655ed.png','uploads/net_case/2016-09-18/57de7595bf5b0.png','','11','0','1473696000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('141','1','233','232','0,232,','-1','-1','','','捷豹中国官网(Jaguar China)','网站建设案例','','','c','','','','','','','捷豹（Jaguar）：是英国的一家豪华汽车生产商，车标为一只正在跳跃前扑的“美洲豹”形象，矫健勇猛，形神兼备，具有时代感与视觉冲击力，它既代表了公司的名称，又表现出向前奔驰的力量与速度。','uploads/netcase/2016/10-31/58170c46e6fa2.png','uploads/netcase/2016/10-31/58170c512f221.jpg','','0','0','1441641600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('142','1','233','232','0,232,','-1','-1','','','阿联酋航空Emirates – 官方网站','网站建设案例','','','c','','','','','','','阿联酋航空公司也称为：阿拉伯联合酋长国航空公司。阿联酋航空成立于1985年10月25日，阿航向政府贷款1000万美元启动公司业务，成立短短5个月后，阿联酋航空就将自己的第一架飞机送上了蓝天。','uploads/netcase/2016/10-31/58171c858b679.jpg','uploads/netcase/2016/10-31/58171c8f66f32.jpg','','0','0','1442332800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('143','1','233','232','0,232,','-1','-1','','','奥美公关 | Ogilvy','网站建设案例','','','c','','','','','','','奥美集团由大卫.奥格威于1948年创立，目前已发展成为全球最大的传播集团之一，为众多世界知名品牌提供全方位传播服务。业务涉及广告、媒体投资管理、一对一传播、顾客关系管理、数码传播、公共关系等业务。','uploads/netcase/2016/10-31/581721146445d.jpg','uploads/netcase/2016/10-31/58172120298ec.jpg','','0','0','1413216000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('144','1','234','232','0,232,','-1','-1','','','法国航空联机互动手机游戏“Cloud Slicer”','手机端开发案例：苹果IOS应用 安卓Android应用','','','c','','','','','','','法国航空公司在亚太地区推出全新商务舱服务，为了让更多旅客体验新的商务舱，ProCloud上海为法国航空设计开发了一款联机互动手机游戏“Cloud Slicer”','uploads/netcase/2016/11-02/5819696f1b2cd.jpg','uploads/netcase/2016/11-02/5819697cd3007.jpg','','0','0','1450713600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('148','1','233','232','0,232,','-1','-1','','','腾讯QQ音乐PC电脑端应用','网站建设案例','','','c','','','','','','','2016年10月，《第一财经周刊》2016年“金字招牌”公司人品牌调查评选出炉。凭借超高的市场份额及完善全面的内容优势，QQ音乐在音乐类应用评选中，以36.91%的票选比例位居音乐行业第一 。','uploads/netcase/2017/01-12/58770187792cb.jpg','uploads/netcase/2017/01-12/587701375b39d.jpg','','0','0','1388937600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('146','1','234','232','0,232,','-1','-1','','','腾讯QQ音乐手机应用','手机端开发案例','','','c','','','','','','','QQ音乐是腾讯公司推出的网络音乐平台，是中国互联网领域领先的正版数字音乐服务的领先平台，有着个性明星主题：大咖装，添星妆！同时也是一款免费的音乐播放器，始终走在音乐潮流最前端。','uploads/netcase/2017/01-12/5876fca98332a.jpg','uploads/netcase/2017/01-12/5876fcff15e90.jpg','','0','0','1421769600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('147','1','234','232','0,232,','-1','-1','','mobile','腾讯QQ音乐iwatch应用案例','手机端开发案例','','','c','1,2,3,6,37','普允（上海）网络科技发展有限公司','','','','','QQ音乐播放器是一款带有精彩音乐推荐功能的播放器。同时支持在线音乐和本地音乐的播放，是国内内容最丰富的音乐平台。其独特的音乐搜索和推荐功能，让您可以尽情地享受最流行。','uploads/netcase/2017/01-12/5876ff4059a21.jpg','uploads/netcase/2017/01-12/5876ff4f14857.jpg','','242','147','1453910400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('149','1','233','232','0,232,','-1','-1','','','本本医疗官方网站','网站建设案例','','','c','','','','','','','本木医疗秉承着“专业、高效、创新”的精神，致力于开拓“互联网+医疗”的行业建设。团队成员来自于各大 知名互联网公司以及HIS开发厂商，对互联网行业和医疗行业有着深入的理解。','uploads/netcase/2017/01-12/5877039bc1e75.jpg','uploads/netcase/2017/01-12/587703a28ec3b.jpg','','0','0','1464105600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('150','1','234','232','0,232,','-1','-1','','','Levi\'s李维斯手机应用','手机端开发案例','','','c','','','','','','','Levi\'s（李维斯）是来自美国西部最闻名的名字之一。1853年犹太青年商人Levi Strauss（李维.斯特劳斯）为处理积压的帆布试着做了一批低腰、直筒、臀围紧小的裤子，卖给旧金山的淘金工人。','uploads/netcase/2017/01-12/58770ad7005bd.jpg','uploads/netcase/2017/01-12/58770c0f81937.jpg','','0','0','1466006400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('151','1','234','232','0,232,','-1','-1','','','plantapp植物手机应用','手机端开发案例','','','c','','','','','','','','uploads/netcase/2017/01-12/5877102f14f3b.jpg','uploads/netcase/2017/01-12/5877103bd4d57.jpg','','0','0','1443024000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('152','1','234','232','0,232,','-1','-1','','','crave 甜品手机应用','手机应用案例','','','c','1,2,6,35','','','','','','','uploads/netcase/2017/01-12/58771a863dfbd.jpg','uploads/netcase/2017/01-12/58771a8d24932.jpg','','423','0','1421942400','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('153','1','234','232','0,232,','-1','-1','','','Hungr汉堡餐饮手机应用','手机端开发案例','','','c','1,2,23','','','','','','','uploads/netcase/2017/01-12/5877202abd98d.jpg','uploads/netcase/2017/01-12/58772031ea2eb.jpg','','42','0','1438185600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('155','1','234','232','0,232,','-1','-1','','','rich beach 社交交友手机应用','手机端开发','','','c','2,6,12','普允（上海）网络科技发展有限公司','','','','','','uploads/netcase/2017/01-12/58772322c7adf.jpg','uploads/netcase/2017/01-12/5877232adf86f.jpg','','42','0','1445356800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('156','1','234','232','0,232,','-1','-1','','','南京鼓楼医院手机应用','手机端开发','','','c','1,2,6,38','普允（上海）网络科技发展有限公司','','','','','南京鼓楼医院，别称南京大学医学院附属鼓楼医院。位于南京市中心鼓楼广场南侧，毗邻南京大学，是一所集医疗、教学、科研为一体的大型综合性三级甲等医院。','uploads/netcase/2017/01-12/587726fe64845.jpg','uploads/netcase/2017/01-12/58772705a85b3.jpg','','111','0','1464105600','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('157','1','234','232','0,232,','-1','-1','','','恒泰证券手机应用','手机端开发','','','c','1,2,6,28','普允（上海）网络科技发展有限公司','','','','','恒泰证券股份有限公司(简称“恒泰证券”)前身为内蒙古证券有限责任公司，成立于1992年，2002年经中国证监会批准，公司增资扩股并更名为恒泰证券有限公司。','uploads/netcase/2017/01-12/5877500f4266d.jpg','uploads/netcase/2017/01-12/5877501806d72.jpg','','3122','0','1442332800','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('158','1','234','232','0,232,','-1','-1','','','beatsmusic 移动穿戴设备应用','手机端开发','','','c','6,37','普允（上海）网络科技发展有限公司','','','','','Beats耳机曾经是由Monster Cable Products Inc.公司生产的，并得到了著名音乐人Dr. Dre、Justin Bieber、Bono甚至Lady Gaga的一致好评。','uploads/netcase/2017/01-12/587753a4ee065.jpg','uploads/netcase/2017/01-12/587753ac8b05d.jpg','','2121','0','1464192000','true','','0');
INSERT INTO `sh_infoimg_copy` VALUES('159','1','234','232','0,232,','-1','-1','','','BBING 甜品手机应用','手机端开发','','','c','1,2,6,35,36','普允（上海）网络科技发展有限公司','','','','','','uploads/netcase/2017/01-12/587756cf50f95.jpg','uploads/netcase/2017/01-12/587756d67524d.jpg','','0','0','1445529600','true','','0');
