INSERT INTO `sh_infoclass` VALUES('1','1','0','0,','0','网站建设','','','uploads/image/20170723/1500812738.jpg','','','','','手机网站建设|手机网站建设流程|网站建设','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','1','true');
INSERT INTO `sh_infoclass` VALUES('3','1','0','0,','0','移动开发','','list-240-1.html','uploads/image/20170723/1500818699.jpg','','','','','上海app开发费用|上海app开发公司排名|移动开发','上海app开发哪家好,上海app开发公司前十名,上海app开发费用上海app开发公司排名,上海app','Procloud网络是一家领先的上海app开发公司，致力于为用户打造一流的上海app开发、上海app开发公司排名等一系列服务。让用户体验在上海app开发费用的最低价，拨打电话:40000-60660','2','true');
INSERT INTO `sh_infoclass` VALUES('225','1','220','0,220,','0','独享主机','','','','','','','','上海网站建设|网站建设公司排名|独享主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','19','true');
INSERT INTO `sh_infoclass` VALUES('2','1','0','0,','1','新闻中心','','','uploads/image/20170629/1498734312.jpg','','','','','上海网页设计|手机网站建设|上海app开发公司|Procloud网络','上海网页设计,上海网站建设,上海app定制,手机网站建设,网页制作公司,上海app开发公司','Procloud网络是一家集手机网站建设、上海app定制、上海网站建设、上海app开发公司以及上海app定制于一体的网络公司。同时在上海网页设计等方面有着独特的技术。Tel:40000-60660\r\n','5','true');
INSERT INTO `sh_infoclass` VALUES('220','1','0','0,','0','域名主机','','','uploads/image/20170723/1500809514.jpg','','','','','上海网站建设|网站建设公司排名|域名主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','4','true');
INSERT INTO `sh_infoclass` VALUES('233','1','232','0,232,','2','网站建设','','','','','','','','上海app定制|上海app定制公司|网站建设','上海专注app定制,上海app定制公司,上海app定制多少钱,app定制开发','Procloud网络致力于上海app定制、上海app定制公司、上海app定制多少钱及app定制开发等。Tel:40000-60660','27','false');
INSERT INTO `sh_infoclass` VALUES('232','1','0','0,','2','行业案例','','','uploads/image/20170723/1500811801.jpg','','','','','上海app定制|上海app定制公司|行业案例','上海专注app定制,上海app定制公司,上海app定制多少钱,app定制开发','Procloud网络致力于上海app定制、上海app定制公司、上海app定制多少钱及app定制开发等。Tel:40000-60660','6','true');
INSERT INTO `sh_infoclass` VALUES('226','1','220','0,220,','0','云服务器','','','','','','','','上海网站建设|网站建设公司排名|云服务器','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','20','true');
INSERT INTO `sh_infoclass` VALUES('239','1','294','0,294,','0','联系我们','','','uploads/image/20170629/1498730741.jpg','','','','','','','','123','true');
INSERT INTO `sh_infoclass` VALUES('240','1','3','0,3,','0','手机应用开发','','','','','','','','上海app开发费用|上海app开发公司排名|移动开发','上海app开发哪家好,上海app开发公司前十名,上海app开发费用,上海app开发公司排名,上海ap','Procloud网络是一家领先的上海app开发公司，致力于为用户打造一流的上海app开发、上海app开发公司排名等一系列服务。让用户体验在上海app开发费用的最低价，拨打电话:40000-60660','34','true');
INSERT INTO `sh_infoclass` VALUES('241','1','3','0,3,','0','微信平台开发','','','','','','','','上海app开发费用|上海app开发公司排名|微信平台开发','上海app开发哪家好,上海app开发公司前十名,上海app开发费用,上海app开发公司排名,上海ap','Procloud网络是一家领先的上海app开发公司，致力于为用户打造一流的上海app开发、上海app开发公司排名等一系列服务。让用户体验在上海app开发费用的最低价，拨打电话:40000-60660','35','true');
INSERT INTO `sh_infoclass` VALUES('224','1','220','0,220,','0','域名注册','','','','','','','','上海网站建设|网站建设公司排名|域名注册','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','18','true');
INSERT INTO `sh_infoclass` VALUES('234','1','232','0,232,','2','手机端开发','','','','','','','','上海app定制|上海app定制公司|手机端开发','上海专注app定制,上海app定制公司,上海app定制多少钱,app定制开发','Procloud网络致力于上海app定制、上海app定制公司、上海app定制多少钱及app定制开发等。Tel:40000-60660','28','false');
INSERT INTO `sh_infoclass` VALUES('236','1','294','0,294,','0','新闻动态','','list-2-1.html','','','','','','','','','89','true');
INSERT INTO `sh_infoclass` VALUES('237','1','294','0,294,','0','管理团队','','','','','','','','管理团队|上海ProCloud官网','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,提供手机','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,全国服务热线:4000050550,上海ProCloud 成立于2010年9月15日，是中国领先的互联网建站运营商，普允网络、普召软件、高函设计等互为兄弟公司。自2010年成立以来，已在北京、上海、武汉开设分公司，现有员工300多人，为万家中小企业提供过互联网电子商务服务。\r\n        我们致力于提供最安全和可靠的计算和数据处理能力,让计算成为普惠科技和公共服务,为万物互联的DT世界，提供源源不断的新能源。\r\n        我们是首批CNNIC认证域名注册服务机构,也是google在华合作伙伴,是百度云加速战略合作伙伴','90','true');
INSERT INTO `sh_infoclass` VALUES('238','1','294','0,294,','0','人才招募','','','','','','','','','','','91','true');
INSERT INTO `sh_infoclass` VALUES('243','3','0','0,','0',' Haixin','','list-300-1.html','uploads/image/20170629/1498743927.jpg','','','','','','','','37','true');
INSERT INTO `sh_infoclass` VALUES('244','3','0','0,','1','News','','','uploads/image/20170629/1498742581.jpg','','','','','','','','38','true');
INSERT INTO `sh_infoclass` VALUES('249','3','0','0,','1','Business ','','list-250-1.html','uploads/image/20170629/1498748472.jpg','','','','','','','','43','true');
INSERT INTO `sh_infoclass` VALUES('250','3','249','0,249,','1','Medicine','','','uploads/image/20170629/1498755358.jpg','','','','','','','Haixin Group\'s medical and health industry is a sustained and rapid developing economic field in China in recent years. Haixin has worked hard in the medical field for more than ten years. It has invested more than 200 million CNY, and set up a number of listed biomedical research and development enterprises, gradually forming a medical health industry integrating research and development, production and sales.','44','true');
INSERT INTO `sh_infoclass` VALUES('251','3','249','0,249,','1','Industrial Park','','','uploads/image/20170627/1498556661.jpg','','','','','','','Haixin Construction is committed to the development and construction of a new ecological community combining hospitals, medical industrial park, medical industry incubator, accelerator and health care, and strives to establish corporate brand to become an industry leader of the construction and operation of medical industrial park and incubator.','45','true');
INSERT INTO `sh_infoclass` VALUES('316','3','305','0,243,302,304,305,','1','Trade category','','','','','','','','','','','108','true');
INSERT INTO `sh_infoclass` VALUES('317','3','305','0,243,302,304,305,','1','Asset management category','','','','','','','','','','','109','true');
INSERT INTO `sh_infoclass` VALUES('310','3','249','0,249,','1','Textile and clothing','','','uploads/image/20170627/1498550296.jpg','','','','','','','Haixin has been adhering to the concept of \"caring for animal, refusing to kill, environmental protection and fashion\". Through the design and production of artificial fur, Haixin makes outstanding contributions to protecting animals and beautifying life, becoming to a leading enterprise of the \"anti-animal fur movement\" on behalf of China.','102','true');
INSERT INTO `sh_infoclass` VALUES('252','3','249','0,249,','1','Finance','','','uploads/image/20170629/1498750815.jpg','','','','','','','Haixin Group shares Changjiang Securities and Changxin Asset Management, and owns Haixin Asset Company, an asset management platform. It not only has decades of financial investment background and experiences, but also has experienced investment and capital operation team. Changjiang Securities and Changxin Asset Management shared by the Group have reaped continued dividends in recent years, and the momentum of development is good, so that the Group\'s financial investment obtains a stable return.','46','true');
INSERT INTO `sh_infoclass` VALUES('253','3','0','0,','0','Corporate Citizen','','','uploads/image/20170629/1498748916.jpg','','','','','','','','47','true');
INSERT INTO `sh_infoclass` VALUES('254','3','253','0,253,','0','Corporate Vision','','','uploads/image/20170703/1499055110.jpg','','','','','','','To build a large health influential emerging industry group in China and a world-class medical service platform.','48','false');
INSERT INTO `sh_infoclass` VALUES('255','3','253','0,253,','0','Our Mission','','','uploads/image/20170627/1498576070.jpg','','','','','','','Committed to more freedom of communication','49','false');
INSERT INTO `sh_infoclass` VALUES('256','3','253','0,253,','0','Core Values','','','uploads/image/20170627/1498578838.jpg','','','','','','','Passion development, the pursuit of excellence, customer value, common growth','50','false');
INSERT INTO `sh_infoclass` VALUES('311','3','253','0,253,','1','Responsibility','','','uploads/image/20170627/1498553231.jpg','','','','','','','Hai Xin Group shares Changjiang Securities, long letter fund, owns the asset management platform - Haixin asset company, not only has decades of financial investment background and experience, but also has experienced investment and capital operation team. Group shares of Changjiang Securities and long letter fund, in recent years continued dividends, the momentum of development is good, the Group\'s financial investment to obtain a stable return.','103','false');
INSERT INTO `sh_infoclass` VALUES('261','3','0','0,','3','Investor Relations','','list-262-1.html','uploads/image/20170629/1498749490.jpg','','','','','','','','55','true');
INSERT INTO `sh_infoclass` VALUES('262','3','261','0,261,','3',' Announcement','','','','','','','','','','','56','true');
INSERT INTO `sh_infoclass` VALUES('263','3','261','0,261,','3',' Governance','','','','','','','','','','','57','true');
INSERT INTO `sh_infoclass` VALUES('264','3','0','0,','1','Contact','','','uploads/image/20170629/1498743383.jpg','','','','','','','','58','false');
INSERT INTO `sh_infoclass` VALUES('294','1','0','0,','0','企业发展','','list-295-1.html','uploads/image/20170723/1500813773.jpg','','','','','上海网页设计|手机网站建设|上海app开发公司|Procloud网络','上海网页设计,上海网站建设,上海app定制,手机网站建设,网页制作公司,上海app开发公司','Procloud网络是一家集手机网站建设、上海app定制、上海网站建设、上海app开发公司以及上海app定制于一体的网络公司。同时在上海网页设计等方面有着独特的技术。Tel:40000-60660','29','true');
INSERT INTO `sh_infoclass` VALUES('266','1','294','0,294,','0','企业注册','','register.html','','','','','','企业注册|上海ProCloud官网','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,全国服务','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,全国服务热线:4000050550,上海ProCloud 成立于2010年9月15日，是中国领先的互联网建站运营商，普允网络、普召软件、高函设计等互为兄弟公司。自2010年成立以来，已在北京、上海、武汉开设分公司，现有员工300多人，为万家中小企业提供过互联网电子商务服务。\r\n        我们致力于提供最安全和可靠的计算和数据处理能力,让计算成为普惠科技和公共服务,为万物互联的DT世界，提供源源不断的新能源。\r\n        我们是首批CNNIC认证域名注册服务机构,也是google在华合作伙伴,是百度云加速战略合作伙伴','92','true');
INSERT INTO `sh_infoclass` VALUES('293','1','3','0,3,','0','HTML5自适应网站','','','','','','','','上海app开发费用|上海app开发公司排名|HTML5自适应网站','上海app开发哪家好,上海app开发公司前十名,上海app开发费用,上海app开发公司排名,上海ap','Procloud网络是一家领先的上海app开发公司，致力于为用户打造一流的上海app开发、上海app开发公司排名等一系列服务。让用户体验在上海app开发费用的最低价，拨打电话:40000-60660','85','true');
INSERT INTO `sh_infoclass` VALUES('276','1','294','0,294,','0','企业登录','','','','','','','','企业登录|上海ProCloud官网','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,提供手机','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,全国服务热线:4000050550,上海ProCloud 成立于2010年9月15日，是中国领先的互联网建站运营商，普允网络、普召软件、高函设计等互为兄弟公司。自2010年成立以来，已在北京、上海、武汉开设分公司，现有员工300多人，为万家中小企业提供过互联网电子商务服务。\r\n        我们致力于提供最安全和可靠的计算和数据处理能力,让计算成为普惠科技和公共服务,为万物互联的DT世界，提供源源不断的新能源。\r\n        我们是首批CNNIC认证域名注册服务机构,也是google在华合作伙伴,是百度云加速战略合作伙伴','68','false');
INSERT INTO `sh_infoclass` VALUES('277','3','0','0,','0','Site Information','','','uploads/image/20170629/1498742928.jpg','','','','','','','','69','false');
INSERT INTO `sh_infoclass` VALUES('278','1','1','0,1,','0','企业展示网站','','','','','','','','手机网站建设|手机网站建设流程|企业展示网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','70','true');
INSERT INTO `sh_infoclass` VALUES('279','1','1','0,1,','0','购物商城网站','','','','','','','','手机网站建设|手机网站建设流程|购物商城网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','71','true');
INSERT INTO `sh_infoclass` VALUES('280','1','1','0,1,','0','社交论坛网站','','','','','','','','手机网站建设|手机网站建设流程|社交论坛网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','72','true');
INSERT INTO `sh_infoclass` VALUES('281','1','1','0,1,','0','旅游预订网站','','','','','','','','手机网站建设|手机网站建设流程|旅游预订网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','73','true');
INSERT INTO `sh_infoclass` VALUES('341','1','333','0,333,','0','SEO 自然搜索营销','','http://proclouds.cn/seo','','','','','','','','','132','true');
INSERT INTO `sh_infoclass` VALUES('282','1','1','0,1,','0','金融交易网站','','','','','','','','手机网站建设|手机网站建设流程|金融交易网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','74','true');
INSERT INTO `sh_infoclass` VALUES('340','1','333','0,333,','0','B2C B2B购物商城','','http://proclouds.cn/mall','','','','','','','','','131','true');
INSERT INTO `sh_infoclass` VALUES('283','1','1','0,1,','0','HTML5手机网站','','','','','','','','手机网站建设|手机网站建设流程|HTML5手机网站','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','75','true');
INSERT INTO `sh_infoclass` VALUES('295','1','294','0,294,','0','关于我们','','','','','','','','上海app开发公司|手机网站建设|上海it外包公司|关于我们','上海app开发公司,手机网站建设,弱电工程公司,上海it外包公司,流媒体直播系统,p2p网贷系统开发','Procloud网络是领先的企业级网站构建者,是一家集手机网站建设、流媒体直播系统、p2p网贷系统开发以及弱电工程于一体的网络公司。同时在上海app开发、上海it外包公司等方面有着本公司独特的技术，获得了用户的一致好评。Tel:40000-60660','87','true');
INSERT INTO `sh_infoclass` VALUES('296','1','294','0,294,','0','集团成员','','','','','','','','上海网站建设-上海网站建设企业|上海ProCloud官网','专业网站建设公司,上海网站建设,上海app开发,手机网站建设,域名注册,网站设计,网页设计,提供手机','专业网站建设公司,上海网站设计,网站制作,手机网站开发,上海网站建设,上海网站建设公司,全国服务热线:4000050550,公司有着15年网站制作与页面设计经验,超10000家成功案例,提供手机网站建设,APP开发,微信二次开发,网站设计和营销推广等服务','88','true');
INSERT INTO `sh_infoclass` VALUES('298','1','220','0,220,','0','香港虚拟主机','','','','','','','','上海网站建设|网站建设公司排名|香港虚拟主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','90','true');
INSERT INTO `sh_infoclass` VALUES('312','3','0','0,','0','Statement','','','uploads/image/20170629/1498746732.jpg','','','','','','','','104','false');
INSERT INTO `sh_infoclass` VALUES('300','3','243','0,243,','1','Group Profile','','','uploads/image/20170628/1498638422.jpg','','','','','','','','92','true');
INSERT INTO `sh_infoclass` VALUES('301','3','243','0,243,','2','Management Team','','','','','','','','','','','93','true');
INSERT INTO `sh_infoclass` VALUES('302','3','243','0,243,','0','Organizational Structure','','','','','','','','','','','94','true');
INSERT INTO `sh_infoclass` VALUES('303','3','302','0,243,302,','0','Headquarters','','','','','','','','','','','95','true');
INSERT INTO `sh_infoclass` VALUES('304','3','302','0,243,302,','0','Subsidiaries','','','','','','','','','','','96','true');
INSERT INTO `sh_infoclass` VALUES('305','3','304','0,243,302,304,','1','Holding subsidiaries','','','','','','','','','','','97','true');
INSERT INTO `sh_infoclass` VALUES('306','3','305','0,243,302,304,305,','1','Textile Category','','','','','','','','','','','98','true');
INSERT INTO `sh_infoclass` VALUES('307','3','304','0,243,302,304,','1','Part of joint stock companies','','','','','','','','','','','99','true');
INSERT INTO `sh_infoclass` VALUES('308','3','307','0,243,302,304,307,','1','Finance','','','','','','','','','','','100','true');
INSERT INTO `sh_infoclass` VALUES('309','3','243','0,243,','1','Development History','history of HAIXIN','','','','','','','','','','101','true');
INSERT INTO `sh_infoclass` VALUES('314','3','305','0,243,302,304,305,','1','Medicine category','','','','','','','','','','','106','true');
INSERT INTO `sh_infoclass` VALUES('315','3','305','0,243,302,304,305,','1','Real estate and property categ','','','','','','','','','','','107','true');
INSERT INTO `sh_infoclass` VALUES('318','3','305','0,243,302,304,305,','1','Logistics category','','','','','','','','','','','110','true');
INSERT INTO `sh_infoclass` VALUES('319','3','307','0,243,302,304,307,','1','Manufacturing industry (medici','','','','','','','','','','','111','true');
INSERT INTO `sh_infoclass` VALUES('320','3','307','0,243,302,304,307,','1','Real estate','','','','','','','','','','','112','true');
INSERT INTO `sh_infoclass` VALUES('323','1','220','0,220,','0','双线虚拟主机','','','','','','','','上海网站建设|网站建设公司排名|双线虚拟主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','113','true');
INSERT INTO `sh_infoclass` VALUES('324','1','220','0,220,','0','基本型虚拟主机','','','','','','','','上海网站建设|网站建设公司排名|基本型虚拟主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','114','true');
INSERT INTO `sh_infoclass` VALUES('325','1','220','0,220,','0','多线虚拟主机','','','','','','','','上海网站建设|网站建设公司排名|多线虚拟主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','115','true');
INSERT INTO `sh_infoclass` VALUES('326','1','220','0,220,','0','超G虚拟主机','','','','','','','','手机网站建设|手机网站建设流程|超G虚拟主机','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','116','true');
INSERT INTO `sh_infoclass` VALUES('327','1','220','0,220,','0','大陆主机租用','','','','','','','','上海网站建设|网站建设公司排名|大陆主机租用','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','117','true');
INSERT INTO `sh_infoclass` VALUES('328','1','220','0,220,','0','香港主机','','','','','','','','上海网站建设|网站建设公司排名|香港主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','118','true');
INSERT INTO `sh_infoclass` VALUES('329','1','220','0,220,','0','台湾主机','','','','','','','','上海网站建设|网站建设公司排名|台湾主机','上海网站建设公司,网站建设多少钱,网站建设公司排名,专业网站建设,上海做网站的公司','Procloud网络致力于上海网站建设、网站建设多少钱、网站建设公司排名等一系列服务，是一家专业网站建设的上海做网站的公司。Tel:40000-60660','119','true');
INSERT INTO `sh_infoclass` VALUES('332','1','294','0,294,','0','免费评估','','pinggu.html','','','','','','','','','124','true');
INSERT INTO `sh_infoclass` VALUES('330','1','294','0,294,','0','网站地图','','','','','','','','','','','120','true');
INSERT INTO `sh_infoclass` VALUES('331','1','294','0,294,','0','网站标签','','','','','','','','','','','121','true');
INSERT INTO `sh_infoclass` VALUES('333','1','0','0,','0','解决方案','','javascript:void(0);','uploads/image/20171113/1510548703.jpg','','','','','上海网页设计|上海网页设计制作|解决方案','上海网页设计,上海网页设计制作,上海网站设计公司,网站建设价格','Procloud网络多年来专注于上海网页设计、上海网页设计制作等业务，是一家为有需要的客户提供一站式的上海网站设计公司。Tel:40000-60660','3','true');
INSERT INTO `sh_infoclass` VALUES('334','1','333','0,333,','0','流媒体直播互动','','http://proclouds.cn/live','','','','','','视屏网络直播|流媒体直播系统|视频直播服务器|朴讯软件','视屏网络直播,流媒体直播系统,视频直播服务器,直播源码,直播系统开发','朴讯软件致力于流媒体直播系统解决方案的视屏网络直播、视频直播服务器和直播系统开发等。成功案例有映客直播、熊猫直播、花椒直播、小鹿斗鱼直播、VIPABC教育直播等 \r\nTel:40000-60660','125','true');
INSERT INTO `sh_infoclass` VALUES('335','1','333','0,333,','0','P2P网贷理财金融','','http://proclouds.cn/p2p','','','','','','p2p网贷系统开发|借贷平台程序|P2P网贷系统','p2p网贷系统开发,p2p系统,借贷平台程序,借贷系统开发','Procloud网络是一家以实际案例说话、值得用户信赖的网络公司，这里可以帮助大家了解在上海app开发费用以及app开发哪家好等问题，朴讯软件作为一家上海app设计公司，不仅专业，而且值得信赖！Tel:40000-60660','126','true');
INSERT INTO `sh_infoclass` VALUES('336','1','333','0,333,','0','HTML5 响应式网页','','http://proclouds.cn/web','','','','','','手机网站建设|手机网站建设流程|HTML5网页','手机网站建设,手机网站建设流程,手机网站建设价格,上海网页设计制作','Procloud网络致力于手机网站建设、手机网站建设流程、手机网站建设价格及上海网页设计制作等。从微信网站到HTML5响应式网站都始终坚持科匠精神追求细节完美。Tel:40000-60660','127','true');
INSERT INTO `sh_infoclass` VALUES('337','1','333','0,333,','0','移动交互APP定制','','http://procloud.cn','','','','','','上海app开发费用|上海app开发公司排名|APP专家','上海app开发公司,上海app开发费用,上海app开发公司排名,app外包服务','Procloud网络是一家领先的上海app开发公司，致力于为用户打造一流的上海app开发、app外包服务等一系列服务。让用户体验在上海app开发费用的最低价，拨打电话:40000-60660','128','true');
