INSERT INTO `sh_info` VALUES('31','3','-1','','','1449130911');
INSERT INTO `sh_info` VALUES('30','1','-1','','','1448094834');
INSERT INTO `sh_info` VALUES('72','243','-1','','','1489130567');
INSERT INTO `sh_info` VALUES('73','249','-1','','','1489130606');
INSERT INTO `sh_info` VALUES('74','250','-1','','','1489130610');
INSERT INTO `sh_info` VALUES('75','251','-1','','Content is updating ...','1489130612');
INSERT INTO `sh_info` VALUES('76','252','-1','','Content is updating ...','1489130616');
INSERT INTO `sh_info` VALUES('101','303','-1','uploads/image/20170630/1498784369.jpg','<img src=\"/uploads/image/20170708/1499507113.jpg\" alt=\"\" />','1498641947');
INSERT INTO `sh_info` VALUES('81','2','-1','','','1490161841');
INSERT INTO `sh_info` VALUES('82','266','-1','','','1490169195');
INSERT INTO `sh_info` VALUES('83','224','-1','','','1490237859');
INSERT INTO `sh_info` VALUES('93','240','-1','','<span style=\"font-size:18px;\"><strong></strong></span><span style=\"font-size:18px;\"><strong></strong></span><span style=\"font-size:18px;\"><strong>仿生湿吸附机器人研究&nbsp;</strong></span> \r\n<p style=\"line-height:150%;margin-top:2.54pt;margin-bottom:5.08pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	&nbsp; &nbsp; &nbsp; &nbsp;仿生吸附足垫模拟爬壁动物的吸附机理，具有很强的稳定性、与环境无关性，按不同机理分为湿吸足垫和刚毛足垫。仿生湿吸足垫表面复制能力好，在湿滑壁面具有原理上的优势。研究了六足昆虫的湿吸附机理，设计了仿生湿吸足垫微结构，建立了爬壁机器人的动力学模型，设计了带有仿生湿吸足垫的爬壁机器人。分析昆虫足垫吸附力的液体桥模型，通过实验及理论分析研究仿生湿吸足垫微结构对湿吸力和分离力的影响规律，设计足垫表面微结构截面形状，对半球形微结构在足垫的吸附、脱附性能及粘液的迅速排开等方面的作用进行分析。基于仿生湿吸附原理，在微沟槽中浇铸硅橡胶高分子材料制造仿生湿吸附足垫，并在搭建的测试系统上进行足垫的性能测试实验。本项目研究的仿生湿吸附技术可应用于工业、航空航天、消防和军事领域。\r\n</p>\r\n<p style=\"text-align:center;line-height:150%;margin-top:2.54pt;margin-bottom:5.08pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<img src=\"/uploads/image/20170323/1490259454.png\" alt=\"\" width=\"950\" height=\"382\" title=\"\" align=\"\" /><strong style=\"font-size:18px;line-height:150%;text-align:left;\"></strong>\r\n</p>\r\n<p style=\"text-align:justify;line-height:150%;margin-top:2.54pt;margin-bottom:5.08pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<strong style=\"font-size:18px;line-height:150%;text-align:left;\">仿生连续型及软体机器人研究</strong>\r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.55pt;margin-bottom:5.1pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp; &nbsp;</span>柔体机器人可在大范围内任意改变自身形状与尺寸，对非结构化环境具有极强的适应性, 在军事侦察、救援及医疗手术等领域具有广阔的应用前景。课题组研究了NiTi合金丝及基于离子液凝胶(Ionic\r\nLiquid Gel, ILG)的自驱动软体机器人。进行了运动学、静力学及动力学分析，探索了其运动规律。\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img src=\"/uploads/image/20170323/1490259525.png\" alt=\"\" width=\"950\" height=\"466\" title=\"\" align=\"\" style=\"line-height:150%;\" /><span style=\"line-height:150%;\"></span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"><strong><span style=\"font-size:18px;\"><br />\r\n</span></strong></span>\r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"><strong><span style=\"font-size:18px;\"></span></strong><strong><span style=\"font-size:18px;\">双足机器人的运动模式和稳定性研究</span></strong></span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"></span> \r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.55pt;margin-bottom:5.1pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp; &nbsp;</span>足机器人比传统的机器人有更好的移动性。基于CPG的仿生方法可以控制机器人像人一样行走，但是为了协调关节的每一个自由度并保证机器人的稳定性，CPG的参数很难调节。本研究提出了一种新的控制机器人实时行走的方法——CPG-ZMP混合控制算法。此方法实现了基于ZMP判稳准则的机器人有节律地行走，加强了CPG参数的鲁棒性，而且比ZMP方法更加节能。\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img src=\"/uploads/image/20170323/1490262274.png\" alt=\"\" width=\"950\" height=\"478\" title=\"\" align=\"\" style=\"line-height:150%;\" /><span style=\"line-height:150%;\"></span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"></span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;font-size:18px;\"><strong><br />\r\n</strong></span>\r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;font-size:18px;\"><strong>六足爬壁清洁机器人</strong></span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"></span> \r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.54pt;margin-bottom:5.08pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp; &nbsp;</span>高层建筑越来越多、越来越高的发展趋势下，高层建筑物表面的清洁工作也越发引起人们的重视。传统的人工清洁方式风险大、成本高，所以清洁机器人应运而生。六足清洁机器人相对于很多传统框架式清洁机器人来说可以越过更加复杂多变的障碍，适应各种不同外形的建筑。其六足爬壁机器人本体更可以作为移动载体，通过携带不同类型的负载完成不同的工作，大大扩展了机器人的应用领域。\r\n</p>\r\n<div style=\"text-align:center;\">\r\n	<span style=\"line-height:150%;\"></span><span style=\"line-height:150%;\"></span><img src=\"/uploads/image/20170323/1490257086.png\" alt=\"\" width=\"800\" height=\"404\" title=\"\" align=\"\" style=\"line-height:150%;\" /> \r\n</div>\r\n<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span style=\"line-height:150%;\"><span style=\"font-size:18px;\"><strong></strong></span></span> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<span style=\"line-height:150%;\"><br />\r\n</span> \r\n</p>\r\n<p>\r\n	<br />\r\n</p>','1490251221');
INSERT INTO `sh_info` VALUES('84','225','-1','uploads/image/20170703/1499053040.jpg','','1490240554');
INSERT INTO `sh_info` VALUES('86','226','-1','','','1490240824');
INSERT INTO `sh_info` VALUES('102','312','-1','','<h3 style=\"margin:15px 0;font-size:20px;text-align:center;\">\r\n	版权声明<br />\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">　　</span><span style=\"font-weight:normal;line-height:1.5;\">【网页名称】（网页域名）所涉及的任何资料的版权均属【网页名称】和资料提供者所有。未经本网站书面许可，任何人不得引用、复制、转载、摘编或以其他任何方式非法使用本网站的上述内容。对于有上述行为者，本网站将保留追究其法律责任的权利。</span>\r\n	</div>\r\n隐私条例<br />\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">&nbsp; &nbsp; &nbsp; 用户通过本网站提供的任何个人资料，将仅由海欣集团及其控股企业使用，以改善海欣集团提供给您的服务。未经用户许可，本网站将不与第三方共享资料或将资料销售给第三方。本网站唯在以下情形下有权将用户个人资料提供给第三者，或移作其它目的使用：</span>\r\n	</div>\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">1、 本网站已经声明该部分内容将被公开，而用户在知道的情况下仍然提供信息；</span>\r\n	</div>\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">2、国家的司法机关或政府相关部门依法要求获得该用户的相关信息；</span>\r\n	</div>\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">3、用户的信息可以从其它的公开渠道获得的。</span>\r\n	</div>\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">此外，凡根据法律或政府的强制性规定予以提供的，本网站均得免责。</span>\r\n	</div>\r\n免责声明<br />\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">&nbsp; &nbsp; &nbsp; 为方便用户，本网站内设有与其它网站或网页的链接，但本网站并不对这些网站或网页进行维护，用户启用该网站或网页链接所产生的一切风险，概与本网站无关。</span>\r\n	</div>\r\n	<div style=\"text-align:left;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;\">尽管本网站尽力确保本网站所有信息的正确性和适时性，但并不能保证其为完全准确和最新，本网站对本网站信息的准确性、完整性和真实性不作承诺；对信息的迟延、失误和遗漏不承担责任。</span>\r\n	</div>\r\n商标权声明\r\n</h3>\r\n<h3 style=\"margin:15px 0;font-size:20px;text-align:center;\">\r\n	<div style=\"text-align:justify;\">\r\n		<span style=\"font-weight:normal;line-height:1.5;text-align:left;\">&nbsp; &nbsp;</span><span style=\"font-weight:normal;line-height:1.5;text-align:left;\"> &nbsp; 本网站中出现的所有商标、标识和服务标志的所有权均归本网或拥有合法权利的第三方。未经本网或第三方的书面许可，禁止将其以任何方式使用、永久下载、复制、分发。</span>\r\n	</div>\r\n<br />\r\n本网站享有对本网站声明的最终解释与修改权<br />\r\n<br />\r\n<br />\r\n</h3>\r\n<h4 style=\"margin-top:30px;font-size:16px;text-indent:2em;\">\r\n	<!-- H4-->\r\n</h4>','1498645406');
INSERT INTO `sh_info` VALUES('103','277','-1','','<h3 style=\"margin:15px 0;font-size:20px;text-align:center;\">\r\n	<h3 style=\"white-space:normal;margin:15px 0px;font-size:20px;text-align:center;\">\r\n		上海海欣集团股份有限公司\r\n	</h3>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		企业名称：上海海欣集团股份有限公司\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		统一社会信用代码：91310000607221926Y\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		类型：股份有限公司(中外合资、上市)\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		法定代表人：孟文波\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		注册资本：120705.6692万人民币\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		成立日期：1993年11月15日\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		住所：上海市松江区洞泾镇长兴路688号\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		经营范围：\r\n	</p>\r\n	<p style=\"text-align:left;margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		<span style=\"line-height:1.5;\">研究开发、生产涤纶、腈纶等化纤类及动植物混纺纱及其面料、毛毯、玩具、服</span><span style=\"line-height:1.5;\">装等相关纺织品，包装制品，加工、制造化学原料药、生物制品、保健品、中药，</span><span style=\"line-height:1.5;\">原料药（涉及国家禁止类药品除外）和各类制剂、医疗器械（仅限于外商投资鼓励类和允许类项目），销售自产产品并提供技术咨询，从事符合国家产业政策的</span><span style=\"line-height:1.5;\">投资业务和资产经营管理（国家禁止外商投资的行业除外，国家限制外商投资的行业或有特殊规定的，须依法履行相关程序）。</span>\r\n	</p>\r\n	<p style=\"margin-bottom:15px;white-space:normal;font-size:16px;\">\r\n		<span style=\"line-height:1.5;\">【依法须经批准的项目，经相关 部门批准后方可开展经营活动】</span>\r\n	</p>\r\n<br />\r\n	<p style=\"margin-bottom:15px;font-size:16px;\">\r\n		<!-- P-->\r\n	</p>\r\n</h3>','1498645452');
INSERT INTO `sh_info` VALUES('99','281','-1','','<img src=\"/uploads/image/20170708/1499501057.jpg\" alt=\"\" />','1498555762');
INSERT INTO `sh_info` VALUES('100','276','-1','','','1498630719');
INSERT INTO `sh_info` VALUES('96','241','-1','','<p>\r\n	<strong><span style=\"font-size:18px;\">基于异构网络的隧道状态监控系统——倾角传感器</span></strong>\r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.55pt;margin-bottom:5.1pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	&nbsp; &nbsp; &nbsp; 针对目前多应用环境下监测系统中精度不高、监测手段单一等问题，研究高精度、快响应、网络化的典型无线传感器网络节点，构建一个能够实现功能自适应、结构自组织、信息自涌现的智能化传感网。根据隧道空间结构特点，研究了超长线状无线传感器网络拓扑结构和路由算法，建立了基于倾角等多传感器的隧道监测系统。\r\n</p>\r\n<div style=\"text-align:center;\">\r\n	<img src=\"/uploads/image/20170323/1490259421.png\" alt=\"\" width=\"950\" height=\"491\" title=\"\" align=\"\" style=\"line-height:1.5;\" /><span style=\"line-height:1.5;\"></span> \r\n</div>\r\n<p>\r\n	<strong style=\"line-height:1.5;\"><span style=\"font-size:18px;\">基于异构网络的隧道状态监控系统——渗漏水传感器</span></strong>\r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.55pt;margin-bottom:5.1pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp;&nbsp;</span>近年来我国的地铁建设正在如火如的发展,地铁盾构隧道的结构安全是其正常运行的重要保障,渗漏水是最常见也是最典型的一种盾构隧道结构病害,近年来我国城市地铁隧道不断受到渗漏水病害困扰。渗漏水不仅会影响隧道结构及内部电气设备的耐久性,在地下水补给不充分时还会引起隧道不均匀沉降、变形等其他病害。可见对隧道渗漏水的监控在当前形势下显得尤为重要。\r\n</p>\r\n<div style=\"text-align:center;\">\r\n	<span style=\"line-height:1.5;\"></span><img src=\"/uploads/image/20170323/1490259847.png\" alt=\"\" width=\"950\" height=\"492\" title=\"\" align=\"\" style=\"line-height:1.5;\" /> \r\n</div>\r\n<p>\r\n	<span style=\"font-size:18px;\"><strong>基于异构网络的隧道状态监控系统</strong></span><strong style=\"line-height:1.5;\"><span style=\"font-size:18px;\">——振动传感器</span></strong>\r\n</p>\r\n<p style=\"text-align:justify;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp;&nbsp;</span>近年来，随着城市轨道交通逐渐成为最普遍的出行工具，地下隧道结构的健康监测是隧道环境安全的重要保障。异构传感器网络已经成为无线传感器网络未来的研究热点。基于此内容课题组提出了地下隧道异构传感器网络的网络拓扑结构，包括多层网络融合结构模型和地下隧道网络传输模型，给出了系统的整体设计方案，包括系统结构框架、通讯传输协议、节点模块架构和监测系统方案。给出了地下隧道异构传感器网络系统的具体实现方案，包括节点的硬件设计、节点软件设计和监测软件设计。\r\n</p>\r\n<div style=\"text-align:center;\">\r\n	<span style=\"line-height:1.5;\"></span><img src=\"/uploads/image/20170323/1490263625.png\" alt=\"\" width=\"950\" height=\"480\" title=\"\" align=\"\" style=\"line-height:1.5;\" /> \r\n</div>\r\n<p>\r\n	<strong style=\"font-size:18px;line-height:1.5;text-align:center;\">缆索检测机器人的系统设计与研究</strong>\r\n</p>\r\n<p>\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp;&nbsp;</span>近年来，随着智能机器人的快速发展以及缆索检测的需求，斜拉桥缆索检测机器人在缆索检测领域兴起。斜拉桥缆索检测机器人在缆索检测领域将为国家节省大量的人力和物力，降低检测经济成本。通过研究缆索振动对机器人运动的影响，\r\n分析缆索自身的竖向运动，推导出缆索自由振动的振型函数和振幅函数， 建立缆索的振动方程。基于机器人在缆索上的运动模型，\r\n分析了机器人控制的影响因素，介绍了单闭环控制和以状态观测器为基础的双闭环控制两种控制方法，得到不同控制方法下机器人的控制性能，采用一种基于状态反馈最优控制的策略对时延进行补偿。整个检测机器人系统于\r\n2013 年 12 月 26 日于浙江台州椒江二桥上进行过现场测试，能较好地完成检测任务。\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img src=\"/uploads/image/20170323/1490255857.png\" alt=\"\" width=\"950\" height=\"514\" title=\"\" align=\"\" /> \r\n</p>\r\n<p>\r\n	<strong style=\"line-height:1.5;\"><span style=\"font-size:18px;\">大型清洁能源发电机组低频故障在线监测与诊断技术装备及应用</span></strong>\r\n</p>\r\n<p style=\"line-height:150%;margin-top:2.55pt;margin-bottom:5.1pt;direction:ltr;unicode-bidi:embed;vertical-align:baseline;\">\r\n	<span style=\"white-space:normal;\">&nbsp; &nbsp; &nbsp;&nbsp;</span>课题组项目团队在风力机故障实验研究、故障信号分析、故障诊断方法智能系统设计与开发等方面进行过深入的研究。针对风力发电机组运行工况恶劣复杂特点，针对感知难、标定难、诊断难三个瓶颈问题，突破了可靠、高灵敏低频传感技术、恶劣条件传感器件测试与标定技术、复杂环境下低频故障诊断技术等难题。研发自主知识产权的面向大型发电机组低频故障在线监测与诊断系统，为大型或特大型机组的安全稳定运行提供重要保障。项目授权发明专利14项，登记软件著作权4项，项目成果获上海科技进步一等奖。\r\n</p>\r\n<div style=\"text-align:center;\">\r\n	<img src=\"/uploads/image/20170323/1490254052.png\" alt=\"\" width=\"950\" height=\"532\" title=\"\" align=\"\" style=\"line-height:1.5;\" />\r\n</div>','1490253560');
INSERT INTO `sh_info` VALUES('104','232','-1','','在海欣改革发展的进程中，我们不仅坚持“不拘一格，人尽其才，才尽其用”的人才理念，而且注重营造将人才作为资产经营的机制，在创造经营其资产价值的同时，充分激发人才之潜能，鼓励其实现人生价值。','1498703405');
INSERT INTO `sh_info` VALUES('105','302','-1','uploads/image/20170708/1499506588.jpg','<img src=\"/uploads/image/20170708/1499502386.jpg\" alt=\"\" />','1498750807');
