INSERT INTO `sh_tag` VALUES('1','APP','1');
INSERT INTO `sh_tag` VALUES('2','IOS','2');
INSERT INTO `sh_tag` VALUES('3','Android','3');
INSERT INTO `sh_tag` VALUES('4','生活','4');
INSERT INTO `sh_tag` VALUES('5','汽车','5');
INSERT INTO `sh_tag` VALUES('6','ProCloud','7');
INSERT INTO `sh_tag` VALUES('8','教育','8');
INSERT INTO `sh_tag` VALUES('9','英语','9');
INSERT INTO `sh_tag` VALUES('10','旅游','10');
INSERT INTO `sh_tag` VALUES('11','汇率换算','11');
INSERT INTO `sh_tag` VALUES('12','社交','12');
INSERT INTO `sh_tag` VALUES('13','婚嫁','13');
INSERT INTO `sh_tag` VALUES('14','约会','14');
INSERT INTO `sh_tag` VALUES('15','摄影','15');
INSERT INTO `sh_tag` VALUES('16','照片编辑','16');
INSERT INTO `sh_tag` VALUES('17','H5','17');
INSERT INTO `sh_tag` VALUES('18','体育','18');
INSERT INTO `sh_tag` VALUES('19','户外运动','19');
INSERT INTO `sh_tag` VALUES('20','Sneaker','20');
INSERT INTO `sh_tag` VALUES('21','购物','21');
INSERT INTO `sh_tag` VALUES('22','代购','22');
INSERT INTO `sh_tag` VALUES('23','美食餐饮','23');
INSERT INTO `sh_tag` VALUES('24','外卖','24');
INSERT INTO `sh_tag` VALUES('25','门户网站','25');
INSERT INTO `sh_tag` VALUES('26','论坛网站','26');
INSERT INTO `sh_tag` VALUES('27','装潢设计','27');
INSERT INTO `sh_tag` VALUES('28','金融交易','28');
INSERT INTO `sh_tag` VALUES('29','集团网站','29');
INSERT INTO `sh_tag` VALUES('30','建筑网站','30');
INSERT INTO `sh_tag` VALUES('31','医药网站','31');
INSERT INTO `sh_tag` VALUES('32','互联网网站','32');
INSERT INTO `sh_tag` VALUES('33','航空网站','33');
INSERT INTO `sh_tag` VALUES('34','广告网站','34');
INSERT INTO `sh_tag` VALUES('35','甜品','35');
INSERT INTO `sh_tag` VALUES('36','IPAD','36');
INSERT INTO `sh_tag` VALUES('37','iWatch','37');
INSERT INTO `sh_tag` VALUES('38','医疗','38');
INSERT INTO `sh_tag` VALUES('39','植物','39');
INSERT INTO `sh_tag` VALUES('40','休闲','40');
