INSERT INTO `sh_webconfig` VALUES('1','cfg_webname','网站名称','0','string','上海网页设计|手机网站建设|上海app开发公司|Procloud网络','1');
INSERT INTO `sh_webconfig` VALUES('1','cfg_weburl','网站地址','0','string','http://proclouds.cn/','2');
INSERT INTO `sh_webconfig` VALUES('1','cfg_webpath','网站目录','0','string','','3');
INSERT INTO `sh_webconfig` VALUES('1','cfg_author','网站作者','0','string','prolcouds','4');
INSERT INTO `sh_webconfig` VALUES('1','cfg_generator','程序引擎','0','string','D&S','5');
INSERT INTO `sh_webconfig` VALUES('1','cfg_keyword','关键字设置','0','string','上海网页设计,上海app开发公司,手机网站建设,app外包,流媒体直播系统,ios开发,','6');
INSERT INTO `sh_webconfig` VALUES('3','cfg_webpath_en_US','网站目录','0','string','','3');
INSERT INTO `sh_webconfig` VALUES('1','cfg_description','网站描述','0','bstring','Procloud网络是一家集手机网站建设、流媒体直播系统、ios系统开发以及app外包于一体的网络公司。同时在上海网页设计、等方面有着独特的技术。Tel:40000-60660','7');
INSERT INTO `sh_webconfig` VALUES('3','cfg_webname_en_US','网站名称','0','string','Shanghai Haixin Group Co., Ltd','1');
INSERT INTO `sh_webconfig` VALUES('1','cfg_copyright','版权信息','0','bstring','Copyright @ 2017 proclouds.cn All rights reserved.','103');
INSERT INTO `sh_webconfig` VALUES('1','cfg_qq','客服QQ','0','string','150591389','101');
INSERT INTO `sh_webconfig` VALUES('1','cfg_hotline','客服热线','0','string','40000-60660','9');
INSERT INTO `sh_webconfig` VALUES('1','cfg_icp','备案编号','0','string','沪ICP备 14017408号','10');
INSERT INTO `sh_webconfig` VALUES('1','cfg_webswitch','启用站点','0','bool','Y','11');
INSERT INTO `sh_webconfig` VALUES('1','cfg_switchshow','关闭说明','0','bstring','对不起，网站维护，请稍后登陆。<br />网站维护期间对您造成的不便，请谅解！','12');
INSERT INTO `sh_webconfig` VALUES('1','cfg_upload_img_type','上传图片类型','1','string','gif|png|jpg|bmp','23');
INSERT INTO `sh_webconfig` VALUES('1','cfg_upload_soft_type','上传软件类型','1','string','zip|gz|rar|iso|doc|xls|ppt|wps|txt|docx|xls|pdf','24');
INSERT INTO `sh_webconfig` VALUES('1','cfg_upload_media_type','上传媒体类型','1','string','swf|flv|mpg|mp3|rm|rmvb|wmv|wma|wav|ogg|mp4','25');
INSERT INTO `sh_webconfig` VALUES('1','cfg_max_file_size','上传文件大小','1','string','2097152','26');
INSERT INTO `sh_webconfig` VALUES('1','cfg_imgresize','自动缩略图方式　<br />(是\"裁切\",否\"填充\")','1','bool','Y','27');
INSERT INTO `sh_webconfig` VALUES('1','cfg_countcode','流量统计代码','1','bstring','','28');
INSERT INTO `sh_webconfig` VALUES('1','cfg_qqcode','在线QQ　<br />(多个用\",\"分隔)','1','bstring','','29');
INSERT INTO `sh_webconfig` VALUES('1','cfg_mysql_type','数据库类型(支持mysql和mysqli)','2','string','mysqli','40');
INSERT INTO `sh_webconfig` VALUES('1','cfg_pagenum','每页显示记录数','2','string','20','41');
INSERT INTO `sh_webconfig` VALUES('1','cfg_timezone','服务器时区设置','2','string','8','42');
INSERT INTO `sh_webconfig` VALUES('1','cfg_mobile','自动跳转手机版','2','bool','N','43');
INSERT INTO `sh_webconfig` VALUES('1','cfg_member','开启会员功能','2','bool','Y','44');
INSERT INTO `sh_webconfig` VALUES('1','cfg_oauth','开启一键登陆','2','bool','Y','45');
INSERT INTO `sh_webconfig` VALUES('1','cfg_comment','开启文章评论','2','bool','Y','46');
INSERT INTO `sh_webconfig` VALUES('1','cfg_maintype','开启二级类别','2','bool','N','47');
INSERT INTO `sh_webconfig` VALUES('1','cfg_typefold','类别默认折叠','2','bool','N','48');
INSERT INTO `sh_webconfig` VALUES('1','cfg_quicktool','管理页工具条','2','bool','Y','49');
INSERT INTO `sh_webconfig` VALUES('1','cfg_diserror','PHP错误显示','2','bool','Y','50');
INSERT INTO `sh_webconfig` VALUES('1','cfg_isreurl','是否启用伪静态','3','bool','Y','60');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_index','首页规则','3','string','index.html','61');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_about','关于我们页','3','string','{about}-{cid}-{page}.html','62');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_news','新闻中心页','3','string','{news}-{cid}-{page}.html','63');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_newsshow','新闻内容页','3','string','{newsshow}-{cid}-{id}-{page}.html','64');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_product','产品展示页','3','string','{product}-{cid}-{page}.html','65');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_productshow','产品内容页','3','string','{productshow}-{cid}-{id}-{page}.html','66');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_case','案例展示页','3','string','{case}-{cid}-{page}.html','67');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_caseshow','案例内容页','3','string','{caseshow}-{cid}-{id}-{page}.html','68');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_join','人才招聘页','3','string','{join}-{page}.html','69');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_joinshow','招聘内容页','3','string','{joinshow}-{id}.html','70');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_message','客户留言页','3','string','{contact}-{page}.html','71');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_contact','联系我们页','3','string','{contact}-{cid}-{page}.html','72');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_soft','软件下载页','3','string','{soft}-{cid}-{page}.html','73');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_softshow','软件内容页','3','string','{softshow}-{cid}-{id}-{page}.html','74');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_goods','商品展示页','3','string','{goods}-{cid}-{tid}-{page}.html','75');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_goodsshow','商品内容页','3','string','{goodsshow}-{cid}-{tid}-{id}-{page}.html','76');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_vote','投票内容页','3','string','{vote}-{id}.html','77');
INSERT INTO `sh_webconfig` VALUES('1','cfg_reurl_custom','自定义规则','3','string','{file}.html','78');
INSERT INTO `sh_webconfig` VALUES('1','cfg_auth_key','网站标识码','4','string','c2Poa57rR0dj1yfR','90');
INSERT INTO `sh_webconfig` VALUES('1','cfg_alipay_uname','支付宝帐户','4','string','','91');
INSERT INTO `sh_webconfig` VALUES('1','cfg_alipay_partner','支付宝合作身份者ID','4','string','','92');
INSERT INTO `sh_webconfig` VALUES('1','cfg_alipay_key','支付宝安全检验码','4','string','','93');
INSERT INTO `sh_webconfig` VALUES('1','cfg_qq_appid','QQ登录组件AppID','4','string','','94');
INSERT INTO `sh_webconfig` VALUES('1','cfg_qq_appkey','QQ登录组件AppKey','4','string','','95');
INSERT INTO `sh_webconfig` VALUES('1','cfg_weibo_appid','微博登录组件AppID','4','string','','96');
INSERT INTO `sh_webconfig` VALUES('1','cfg_weibo_appkey','微博登录组件AppKey','4','string','','97');
INSERT INTO `sh_webconfig` VALUES('1','cfg_address','详细地址','0','string','','98');
INSERT INTO `sh_webconfig` VALUES('1','cfg_fax','公司传真','0','string','','99');
INSERT INTO `sh_webconfig` VALUES('1','cfg_email','公司邮箱','0','string','marketing@proclouds.cn','100');
INSERT INTO `sh_webconfig` VALUES('3','cfg_author_en_US','网站作者','0','string','ProCloud Team','4');
INSERT INTO `sh_webconfig` VALUES('3','cfg_weburl_en_US','网站地址','0','string','','2');
INSERT INTO `sh_webconfig` VALUES('3','cfg_generator_en_US','程序引擎','0','string','ProCloud','5');
INSERT INTO `sh_webconfig` VALUES('3','cfg_keyword_en_US','关键字设置','0','string','','6');
INSERT INTO `sh_webconfig` VALUES('3','cfg_description_en_US','网站描述','0','bstring','BISL Group','7');
INSERT INTO `sh_webconfig` VALUES('3','cfg_copyright_en_US','版权信息','0','bstring','Haixin Group Shanghai Co., Ltd. All rights reserved','8');
INSERT INTO `sh_webconfig` VALUES('3','cfg_icp_en_US','备案编号','0','string','','9');
INSERT INTO `sh_webconfig` VALUES('3','cfg_webswitch_en_US','启用站点','0','bool','Y','10');
INSERT INTO `sh_webconfig` VALUES('3','cfg_switchshow_en_US','关闭说明','0','bstring','对不起，网站维护，请稍后登陆。<br />网站维护期间对您造成的不便，请谅解！','11');
