﻿@charset "utf-8";
body, div {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
}
#container {
    margin: 0 auto;
    padding-top: 8%;
    text-align: center;
    width: 560px;
    position: relative;
    z-index:999;
}
#container img {
    display: block;
    border: medium none;
    margin:0 auto 50px;
}
#container .error {
    height: 200px;
    position: relative;
}
#container .error img {
    bottom: -50px;
    position: absolute;
    right: -50px;
}
#container .msg {
    margin-bottom: 65px;
}
#cloud {
    background: url("../images/error_cloud.png") repeat-x  0 0;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
    z-index:1;
}

.btn{display: inline-block;margin: 0 10px;width: 128px;height: 34px;line-height: 34px;background: #fff;border-radius: 17px;font-size: 14px;color: #066499;font-family: 'Lantinghei SC',"黑体",'Microsoft YaHei', '微软雅黑', SimSun, Arial;
    text-decoration: none;letter-spacing: 2px;
}
@media only screen and (max-height: 768px) {
    #container{padding-top: 4%;}
    #container img{max-width: 50%;margin-bottom: 20px;}
    #container .msg{margin-bottom: 40px;}
}
@media only screen and (max-height: 550px) {
    #container{padding-top: 2%;}
}

@media only screen and (max-width: 768px) {
    #container{width: 80%;}
    #container img{max-width: 100%;}
    .btn{margin: 0 5px;width: 114px;}
}
@media only screen and (max-width: 479px){
    .btn{display: block;margin: 10px auto;width: 160px;}
}
